<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="fr"><!--<![endif]-->

<!-- Mirrored from develogics-solutions.com/agence-digitale by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:18:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Agence de communication Marrakech-Maroc|Develogics Solutions </title>
   <meta name="description" content="Agence de communicagtion Marrakech spécialisée dans la création site web, référencement naturel SEO, rédaction web, community management "/>
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Agence de communication Marrakech-Maroc|Develogics Solutions" />
    <meta property="og:description" content="Agence de communicagtion Marrakech spécialisée dans la création site web, référencement naturel SEO, rédaction web, community management " />
    <meta property="og:image" content="assets/images/logo.png" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Develogics Solutions | Agence Web Marrakech - Maroc" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="agence web Marrakech, agence de communication Marrakech, Agence digitale Marrakech, Agence web casablanca, Agence de communication Casablanca, Agence digitale casablanca, Marketing digital, création site web Marrakech, agence community management, seo maroc, referencement naturel maroc, agence emailing, agence facebook ads, agence adwords, agence de rédaction web, agence motion design, agence design graphique, logiciel de gestion">
        <link rel="canonical" href="agence-communication-marrakech.html" />
       <meta property="geo.region" content="MA">
   <meta name="geo.placename" content="MARRAKECH,MAROC">
   <meta name="geo.position" content="31.638329,-8.015727">
   <meta name="rights" content="Develogics Solutions SARL">
   <meta property="og:region" content="MARRAKECH">
   <meta property="og:country_name" content="MOROCCO">
   <meta property="article:author" content="Develogics Solutions">
   <meta property="og:phone_number" content="+212688151592">
   <meta property="fb:admins" content="https://www.facebook.com/develogicssolutions">
   <meta property="sameAs" content="hhttps://www.facebook.com/develogicssolutions">
   <meta property="sameAs" content="https://www.linkedin.com/company/develogics-solutions">
   <meta property="sameAs" content="https://www.instagram.com/develogicssolutions">
   <meta property="sameAs" content="https://twitter.com/DevelogicsS">
   <meta name="theme-color" content="#1ad2d2"/>

   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143248859-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143248859-1');
</script>

   <!-- Standard Favicon -->
      
   <!-- Library - Google Font Familys -->
   <link href="../fonts.googleapis.com/css9683.css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato&amp;display=swap" rel="stylesheet"> 
   
   <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">

      
   <!-- Library -->
    <link rel="stylesheet" href="assets/css/lib.css" rel="stylesheet">    
   
   <!-- Custom - Common CSS -->
   <link href="assets/css/elements7241.css?98787477598997" rel="stylesheet">  
   <link rel="stylesheet" type="text/css" href="assets/css/style314e.css?t=455343434">
   <link id="color" href="assets/css/color-schemes/cyan.css" rel="stylesheet"/>

   <!--[if lt IE 9]>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->
   
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml" title="Agence web Marrakech &raquo; Flux" href="feed/index/index.html" />
<link rel="alternate" type="application/rss+xml" title="Agence web Marrakech &raquo; Flux des commentaires" href="feed/commentaires/index.html" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138496597-1"></script>
   
  <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-138496597-1');
  </script>
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
   <a id="acceuil"></a>
   
   <!-- Header Section -->
   <header class="header_s">
      <!-- SidePanel -->
      <div id="slidepanel">
         <!-- Top Header -->
         <div class="container-fluid no-right-padding no-left-padding top-header">
            <!-- Container -->
            <div class="container">                
               <div class="top-left">
                  <div class="lang-block">
                  <a href="en.html"><img src="assets/images/en.png">&nbsp;EN</a> 
                  <span id="mail_develogics">&nbsp;
                  <i class="fa fa-envelope-o"></i>
                  <span><a href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></span>
                  </span>
                  </div>
               </div>
               <div class="logo-block">
                  <br/>
               <a href="index.html" title="Logo">
                  <object width=300px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
                     <img src="assets/images/logo.png" alt="Logo"/>     
                  </object>
               </a>
               </div>
               <div class="top-right">
                  Vous avez un projet?
                  &nbsp;
                  <i class="fa fa-phone"></i>
                  <span><a id="phone2" href="tel:0808519672">0808519672</a></span>


               </div>
            </div><!-- Container /- -->
         </div><!-- Top Header /- -->
         
      </div><!-- SidePanel /- -->
      <!-- Menu Block -->
      <div class="menu-block">
         <!-- Container -->
         <div class="container">
            <!-- Ownavigation -->
            <nav class="navbar ownavigation">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
<a class="navbar-brand" href="index.html">
                     <object width=200px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
                        <img src="assets/images/logo.png" alt="Logo"/>     
                     </object>                  </a>              </div>
               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                     <li class="active"><a href="index.html" title="Acceuil">Acceuil</a></li>
                     <li><a href="agence-digitale.html">À propos</a></li>
                     <li class="dropdown">
                        <a href="index.html#nos_services" title="Services">Services</a>
                        <i class="ddl-switch fa fa-angle-down"></i>
                        <ul class="dropdown-menu">
                           <li><a href="logiciel-de-gestion.html" title="Logiciel de gestion">Logiciel de gestion</a></li>
                           <li><a href="emailing.html" title="Email marketing & SMS">Email marketing & SMS</a></li>
                           <li><a href="creation-site-web-marrakech.html" title="Création Site Web">Création Site Web</a></li>
                           <li><a href="referencement-naturel.html" title="Référencement naturel">Référencement naturel</a></li>
                           <li><a href="publicite-facebook-adwords.html" title="Publicité Facebook Ads & Google Adwords">Publicité Facebook Ads & Google Adwords</a></li>
                           <li><a href="community-management.html" title="Community Management">Community Management</a></li>
                        </ul>
                     </li>
                     <li><a href="blog/index.html" title="Blog">Blog</a></li>
                     <li><a href="contact.html" title="Contact">Contact</a></li>
                  </ul>
               </div>
            </nav><!-- Ownavigation /- -->
         </div><!-- Container /- -->
      </div><!-- Menu Block /- -->
   </header><!-- Header Section /- -->
   
   <div class="main-container">

      <main class="site-main">      
         
         <!-- Slider Section -->
         <div id="home-revslider" class="slider-section container-fluid no-padding">
            <!-- START REVOLUTION SLIDER 5.3 -->
            <div class="rev_slider_wrapper">
               <div id="home-slider1" class="rev_slider" data-version="5.3">
                  <ul>
   
                     <li>
                        <img src="assets/images/develogics_agence_web_marrakech2.jpg" alt="premier background slider" style="background-color: #f1f1f1;" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <div class="tp-caption tp-shape tp-shapewrapper" id="slide-2-layer-0"
                           data-x="['center','center','center','center']" 
                           data-y="['middle','middle','middle','middle']" 
                           data-basealign="slide" 
                           data-height="full" 
                           data-hoffset="['0','0','0','0']" 
                           data-responsive="off" 
                           data-responsive_offset="off" 
                           data-start="0" 
                           data-transform_idle="o:1;" 
                           data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
                           data-transform_out="opacity:0;s:500;s:500;" 
                           data-voffset="['0','0','0','0']" 
                           data-whitespace="nowrap" 
                           data-width="full"
                           style="z-index: 5;background-color:rgba(0, 0, 0, 0.21);">
                        </div>   

                        
                        <div class="tp-caption tp-resizeme rs-parallaxlevel-0 slide-title" id="slide-2-layer-1" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['middle','middle','middle','middle']" data-voffset="['-84','-84','-70','-74']" 
                           data-fontsize="['56','50','36','26']"
                           data-lineheight="['71','71','55','45']"
                           data-width="['805','805','600','450']"
                           data-whitespace="normal"
                           data-transform_idle="o:1;"
                           data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
                           data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
                           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                           data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
                           data-start="1000" 
                           data-splitin="none" 
                           data-splitout="none" 
                           data-responsive_offset="on"
                           data-elementdelay="0.05" 
                           data-textAlign="['center','center','center','center']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;">Partenaire de votre transformation digitale
                  
                     </li>
                  </ul>
               </div>
            </div>
         </div><!-- Slider Section -->      <br/>
      <br/>
      <br/>
    <main class="site-main">
      
      <!-- Blog -->
      <div class="container-fluid no-left-padding no-right-padding blog-post">
        <!-- Container -->
        <div class="container">
          <!-- Row -->
          <div class="row">
            <!-- Content Area -->
            <div class="col-md-12 col-sm-12 content-area">
              <article class="type-post">
                <div class="entry-cover">
<!--                  <img src="https://develogics-solutions.com/assets/images/developpement.jpg" alt="developpement web" />
 -->
                </div>
                <div class="entry-content">
                  <div class="entry-header">
                    <h1 class="entry-title">Agence de communication web Marrakech, Maroc</h1>

                  </div>
                  <br>
                  <br>
                  <div class="row">
                        <div class="col-md-6 description_design">
                          <p>Develogics Solutions est une agence digitale dynamique  basée à Marrakech, qui offre à ses clients des services sur mesure pour couvrir l’intégralité de leurs besoins digitales.</p>
                          <p>Fondée et dirigée par  deux ingénieurs accumulants une vaste expérience au sein de plusieurs entreprises multinationales spécialistes du  développement informatique et  du  marketing digital , notre agence digitale  a su s’appuyer sur l’expérience de ses fondateurs mais surtout leur complémentarité, pour offrir à ses clients  une gamme complète de services digitales sur mesure.</p>
                        </div>
                        <div class="col-md-6 design_icon">
                           <img class="first_design_ico" src="assets/images/presentation_develogics_solutions_marrakech_2.png" alt="Logo et création visuelle">
                        </div>
                  </div>
                  <br/>
                  <br/>
                  <div class="row">
                        <div class="col-md-6 design_icon">
                           <img class="first_design_ico2" src="assets/images/responsive_web_design.png" alt="Logo et création visuelle">
                        </div>
                        <div class="col-md-6 description_design">
                          <p>Aujourd’hui notre équipe comporte les meilleurs développeurs et d’experts en référencement et  en marketing digital, tous triés sur le volet et unis par un même objectif : vous offrir un service de qualité irréprochable.</p>
                          <p>En une très courte période, Develogics Solutions  a pu réussir à créer une bonne réputation à Marrakech et à Casablanca et à gagner votre confiance grâce à notre expertise, notre dynamisme et notre créativité, actuellement L’agence Web Develogics Solutions compte parmi ses clients des  des entreprises de toutes les tailles dans tous les secteurs d'activité au Maroc et en France.</p>
                          <p>Pour un design graphique professionnel et stylé de votre charte graphique, contactez nous et parlons de votre projet.</p>
                          <p>À la recherche d'une agence Web sur Marrakech ou Casablanca ? Notre agence web Develogics Solutions met à votre disposition notre savoir faire pour réussir votre projet digital.</p>
                        </div>

                  </div>

        </div><!-- Container /- -->

      </div><!-- Blog -->
    </main>

        <div id="countersection" class="container-fluid no-left-padding no-right-padding counter-section">
          <h3>Notre <strong>Agence Web</strong> en chiffres</h3>
          <br>
        <!-- Container -->
        <div class="container">
          <div class="col-md-3 col-xs-6 no-padding">
            <div class="counter-box">
              <i><img src="assets/images/counter-projets.png" alt="Icon" /></i>
              <span id="skill_count-1" data-skills_percent="210"></span>
              <h4>Projets</h4>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 no-padding">
            <div class="counter-box">
              <i><img src="assets/images/counter-domaines.png" alt="Icon" /></i>
              <span id="skill_count-2" data-skills_percent="08"></span>
              <h4>Domaines</h4>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 no-padding">
            <div class="counter-box">
              <i><img src="assets/images/counter-experience.png" alt="Icon" /></i>
              <span id="skill_count-3" data-skills_percent="07"></span>
              <h4>Années</h4>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 no-padding">
            <div class="counter-box">
              <i><img src="assets/images/counter-certifications.png" alt="Icon" /></i>
              <span id="skill_count-4" data-skills_percent="03">+</span>
              <h4>Certifications </h4>
            </div>
          </div>
        </div><!-- Container /- -->
      </div><!-- Counter Section /- -->

      <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
    <div class="testimonial4_header">
      <h4>Ce que nos clients disent de nous</h4>
      <img src="assets/images/testimonials.png" alt="Avis de nos clients">
    </div>
    <ol class="carousel-indicators">
      <li data-target="#testimonial4" data-slide-to="0" class="active"></li>
      <li data-target="#testimonial4" data-slide-to="1"></li>
      <li data-target="#testimonial4" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="testimonial4_slide">
          <p>Nous avions besoin d’un site internet qui reflète notre identité et l’image de notre marque et l’agence de communication Develogics  Solutions a pu mettre en place un site web qui a vraiment  dépassé nos attentes, nous tenons a vous  remercier encore une fois pour votre travail.</p>
          <h5>Karima B.</h5>
        </div>
      </div>
      <div class="item">
        <div class="testimonial4_slide">
          <p>Nous sommes très satisfaits du ROI de la campagne Google adwords prise en charge par votre agence Digitale.</p>
          <h5>Amine T.</h5>
        </div>
      </div>
      <div class="item">
        <div class="testimonial4_slide">
          <p>Après une expérience avec une agence web à Casablanca, nous avons collaboré avec l’agence de communication Develogics Solutions à Marrakech, c’est une agence web pluridisciplinaire qui nous a accompagné de la création du site web et l’application mobile jusqu’à la mise en place de la stratégie webmarketing de notre marque, Nous  recommandons vivement l’agence digitale Develogics Solutions à Marrakech.</p>
          <h5>Augustin L.</h5>
        </div>
      </div>
    </div>
    <a style="color: #34323e;" class="left carousel-control" href="#testimonial4" role="button" data-slide="prev">
      <span class="fa fa-chevron-left"></span>
    </a>
    <a style="color: #34323e;" class="right carousel-control" href="#testimonial4" role="button" data-slide="next">
      <span class="fa fa-chevron-right"></span>
    </a>
  </div>

  </div>
	<!-- Footer Main -->

	<footer id="contact" class="container-fluid no-left-padding no-right-padding footer-main">

		<!-- Top Footer -->

		<div class="container-fluid no-left-padding no-right-padding top-footer">

			<!-- Container -->

			<div class="container">

				<div class="logo-block">

					<h3><img src="assets/images/logoc11c.png?t=9989" alt="Develogics Solutions" /></h3>

					<p id="footer_slug"><strong>Agence de Communication Marrakech - Maroc</strong></p>

					<ul>

						<li><a href="https://www.facebook.com/develogicssolutions/" title="Facebook"><i class="fa fa-facebook"></i></a></li>

						<li><a href="https://twitter.com/DevelogicsS/" title="Twitter"><i class="fa fa-twitter"></i></a></li>

						<li><a href="https://www.linkedin.com/company/develogics-solutions/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

						<li><a href="https://www.instagram.com/develogicssolutions/" title="Instagram"><i class="fa fa-instagram"></i></a></li>					</ul>

				</div>

				<div class="row">

					<!-- Widget Contact -->

					<div class="col-md-4 col-xs-6">

						<aside class="widget widget_contact">

							<h3 class="widget-title">Contact</h3>

							<div class="contact-tab">

								<!-- Nav tabs -->

								<ul class="nav nav-tabs" role="tablist">

									<li role="presentation" class="active"><a href="#address" role="tab" data-toggle="tab" aria-label="notre adresse"><i class="icon icon-Pointer"></i></a></li>

									<li role="presentation"><a href="#email-add" role="tab" data-toggle="tab" aria-label="notre email"><i class="icon icon-Mail"></i></a></li>

								</ul>

								<!-- Tab panes -->

								<div class="tab-content">

									<div role="tabpanel" class="tab-pane active" id="address">

										<p>IMM 29 Business Center, Rue Ibn Aicha Etage 3, Plateau N37, Gueliz</p>

									</div>

									<div role="tabpanel" class="tab-pane" id="email-add">

										<p><a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>

									</div>

								</div>

							</div>

						</aside>

					</div><!-- Widget Contact /- -->

					<!-- Widget Working Hours -->

					<div class="col-md-4 col-xs-6">

						<aside class="widget widget_working_hours">

							<h3 class="widget-title">Coordonnées</h3>	

							<p id="email_contact">Email : <a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>
							
							<p>Maroc :<a class="footer_links" href="tel:0808519672">+212-808-51-96-72</a></p>

							<p>France :+33-013-23-98-59</p>

							<p>Vous voulez un devis ? ou plus de details sur nos services ? Nous sommes à votre disposition pour répondre à toutes vos demandes et vous accompagner dans votre projet digital!</p>

						</aside>

					</div><!-- Widget Working Hours /- -->

					<!-- Widget Flicker -->

										<div class="col-md-4 col-xs-6">

						<aside class="widget widget_working_hours">

							<h3 class="widget-title">Nos Métiers</h3>	
							
							<p><a class="footer_links" href="logiciel-de-gestion.html">Logiciels de gestion</a></p>
							<p><a class="footer_links" href="emailing.html">Emailing</a></p>

							<p><a class="footer_links" href="creation-site-web-marrakech.html">Création site web Marrakech</a></p>

							<p><a class="footer_links" href="referencement-naturel.html">Référencement Naturel - SEO</a></p>

							<p><a class="footer_links" href="community-management.html">Community Management </a></p>

							<p><a class="footer_links" href="publicite-facebook-adwords.html">Publicité Adwords & Facebook Ads</a></p>





							

						</aside>

					</div><!-- Widget Working Hours /- -->

					</div><!-- Widget Flicker /- -->

				</div><!-- Row /- -->

			</div><!-- Container /- -->

		</div><!-- Top Footer -->

		<!-- Bottom Footer -->

		<div class="container-fluid bottom-footer no-left-padding no-right-padding">

			<!-- Container -->

			<div class="container">

				<p id="footer_cpt"><a class="footer_links" href="plan-du-site.html" title="Plan du site">Plan du site</a> - <a class="footer_links" href="mentions-legales.html" title="Mentions légales">Mentions légales</a>  - <a class="footer_links" href="index.html" title="Agence web Marrakech">Develogics Solutions</a> <i class="fa fa-copyright"></i> 2020</p>

			</div><!-- Container -->

		</div><!-- Bottom Footer /- -->

	</footer><!-- Footer Main /- -->

	<div class="whatsapp-container">

    <a href="https://api.whatsapp.com/send?phone=212660642363" class="float" target="_blank" rel="noopener" title="Whatsapp" aria-label="Nous contacter via Whatsapp">	

    	<img src="assets/images/whatsapp.png" alt="Contactez-nous via whatsapp"/>

	</a>

	</div>

	<script type="application/ld+json">

  {

    "@context": "http://schema.org",

    "@type": "Organization",

    "name": "Develogics Solutions",

    "url": "https://develogics-solutions.com",

    "sameAs": [

      "https://www.facebook.com/develogicssolutions/",

      "https://www.linkedin.com/company/develogics-solutions/",

      "https://twitter.com/DevelogicsS/",

      "https://www.instagram.com/develogicssolutions/"

    ]

  }

</script>

<script type="application/ld+json">

	{

		"@context":"http://schema.org",

		"@type":"WebSite",

		"@id":"#acceuil",

		"url":"https://develogics-solutions.com",

		"name":"develogics solutions",

		"alternateName":"develogics marrakech"

	}

</script>

	

	<!-- JQuery v1.12.4 -->

	<script src="assets/js/jquery-1.12.4.min.js"></script>



	<!-- Library - Js -->

	

	<!-- RS5.3 Core JS Files -->

	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	

	<!-- Library - Theme JS -->

	<script src="assets/js/functions.js"></script>

	<script src="assets/js/services.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/servicesbb74.css?t=98877787776534994499833236579938">

	<!--Start of Tawk.to Script-->

	<script type="text/javascript">

	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

	(function(){

	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

	s1.async=true;

	s1.src='../embed.tawk.to/5cb7019fd6e05b735b4307b9/default.js';

	s1.charset='UTF-8';

	s1.setAttribute('crossorigin','*');

	s0.parentNode.insertBefore(s1,s0);

	})();

	</script>

	

	<!--End of Tawk.to Script-->





</body>


<!-- Mirrored from develogics-solutions.com/agence-digitale by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:18:31 GMT -->
</html>