<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="fr"><!--<![endif]-->

<!-- Mirrored from develogics-solutions.com/creation-site-web-marrakech by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:18:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Agence de création site web Marrakech - Maroc </title>
   <meta name="description" content="Agence de création site web Marrakech, Maroc, experte de la création et la refonte des sites internet professionnels  à Marrakech, et création de site E-commerce"/>
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Agence de création site web Marrakech - Maroc" />
    <meta property="og:description" content="Agence de création site web Marrakech, Maroc, experte de la création et la refonte des sites internet professionnels  à Marrakech, et création de site E-commerce" />
    <meta property="og:image" content="assets/images/logo.png" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Develogics Solutions | Agence Web Marrakech - Maroc" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="création site web Marrakech,  création site internet Marrakech,  création site e commerce Marrakech, création site web vitrine Marrakech , agence web Marrakech, agence communication Marrakech,  site web sur mesure,  site web Marrakech Maroc, site web au Maroc,  créer un site web">
       <meta property="geo.region" content="MA">
   <meta name="geo.placename" content="MARRAKECH,MAROC">
   <meta name="geo.position" content="31.638329,-8.015727">
   <meta name="rights" content="Develogics Solutions SARL">
   <meta property="og:region" content="MARRAKECH">
   <meta property="og:country_name" content="MOROCCO">
   <meta property="article:author" content="Develogics Solutions">
   <meta property="og:phone_number" content="+212688151592">
   <meta property="fb:admins" content="https://www.facebook.com/develogicssolutions">
   <meta property="sameAs" content="hhttps://www.facebook.com/develogicssolutions">
   <meta property="sameAs" content="https://www.linkedin.com/company/develogics-solutions">
   <meta property="sameAs" content="https://www.instagram.com/develogicssolutions">
   <meta property="sameAs" content="https://twitter.com/DevelogicsS">
   <meta name="theme-color" content="#1ad2d2"/>

   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143248859-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143248859-1');
</script>

   <!-- Standard Favicon -->
      
   <!-- Library - Google Font Familys -->
   <link href="../fonts.googleapis.com/css9683.css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato&amp;display=swap" rel="stylesheet"> 
   
   <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">

      
   <!-- Library -->
    <link rel="stylesheet" href="assets/css/lib.css" rel="stylesheet">    
   
   <!-- Custom - Common CSS -->
   <link href="assets/css/elements7241.css?98787477598997" rel="stylesheet">  
   <link rel="stylesheet" type="text/css" href="assets/css/style314e.css?t=455343434">
   <link id="color" href="assets/css/color-schemes/cyan.css" rel="stylesheet"/>

   <!--[if lt IE 9]>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->
   
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml" title="Agence web Marrakech &raquo; Flux" href="feed/index/index.html" />
<link rel="alternate" type="application/rss+xml" title="Agence web Marrakech &raquo; Flux des commentaires" href="feed/commentaires/index.html" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138496597-1"></script>
   
  <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-138496597-1');
  </script>
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
   <a id="acceuil"></a>
   
   <!-- Header Section -->
   <header class="header_s">
      <!-- SidePanel -->
      <div id="slidepanel">
         <!-- Top Header -->
         <div class="container-fluid no-right-padding no-left-padding top-header">
            <!-- Container -->
            <div class="container">                
               <div class="top-left">
                  <div class="lang-block">
                  <a href="en.html"><img src="assets/images/en.png">&nbsp;EN</a> 
                  <span id="mail_develogics">&nbsp;
                  <i class="fa fa-envelope-o"></i>
                  <span><a href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></span>
                  </span>
                  </div>
               </div>
               <div class="logo-block">
                  <br/>
               <a href="index.html" title="Logo">
                  <object width=300px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
                     <img src="assets/images/logo.png" alt="Logo"/>     
                  </object>
               </a>
               </div>
               <div class="top-right">
                  Vous avez un projet?
                  &nbsp;
                  <i class="fa fa-phone"></i>
                  <span><a id="phone2" href="tel:0808519672">0808519672</a></span>


               </div>
            </div><!-- Container /- -->
         </div><!-- Top Header /- -->
         
      </div><!-- SidePanel /- -->
      <!-- Menu Block -->
      <div class="menu-block">
         <!-- Container -->
         <div class="container">
            <!-- Ownavigation -->
            <nav class="navbar ownavigation">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
<a class="navbar-brand" href="index.html">
                     <object width=200px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
                        <img src="assets/images/logo.png" alt="Logo"/>     
                     </object>                  </a>              </div>
               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                     <li class="active"><a href="index.html" title="Acceuil">Acceuil</a></li>
                     <li><a href="agence-digitale.html">À propos</a></li>
                     <li class="dropdown">
                        <a href="index.html#nos_services" title="Services">Services</a>
                        <i class="ddl-switch fa fa-angle-down"></i>
                        <ul class="dropdown-menu">
                           <li><a href="logiciel-de-gestion.html" title="Logiciel de gestion">Logiciel de gestion</a></li>
                           <li><a href="emailing.html" title="Email marketing & SMS">Email marketing & SMS</a></li>
                           <li><a href="creation-site-web-marrakech.html" title="Création Site Web">Création Site Web</a></li>
                           <li><a href="referencement-naturel.html" title="Référencement naturel">Référencement naturel</a></li>
                           <li><a href="publicite-facebook-adwords.html" title="Publicité Facebook Ads & Google Adwords">Publicité Facebook Ads & Google Adwords</a></li>
                           <li><a href="community-management.html" title="Community Management">Community Management</a></li>
                        </ul>
                     </li>
                     <li><a href="blog/index.html" title="Blog">Blog</a></li>
                     <li><a href="contact.html" title="Contact">Contact</a></li>
                  </ul>
               </div>
            </nav><!-- Ownavigation /- -->
         </div><!-- Container /- -->
      </div><!-- Menu Block /- -->
   </header><!-- Header Section /- -->
   
   <div class="main-container">

      <main class="site-main">      
         
         <!-- Slider Section -->
         <div id="home-revslider" class="slider-section container-fluid no-padding">
            <!-- START REVOLUTION SLIDER 5.3 -->
            <div class="rev_slider_wrapper">
               <div id="home-slider1" class="rev_slider" data-version="5.3">
                  <ul>
   
                     <li>
                        <img src="assets/images/develogics_agence_web_marrakech2.jpg" alt="premier background slider" style="background-color: #f1f1f1;" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <div class="tp-caption tp-shape tp-shapewrapper" id="slide-2-layer-0"
                           data-x="['center','center','center','center']" 
                           data-y="['middle','middle','middle','middle']" 
                           data-basealign="slide" 
                           data-height="full" 
                           data-hoffset="['0','0','0','0']" 
                           data-responsive="off" 
                           data-responsive_offset="off" 
                           data-start="0" 
                           data-transform_idle="o:1;" 
                           data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
                           data-transform_out="opacity:0;s:500;s:500;" 
                           data-voffset="['0','0','0','0']" 
                           data-whitespace="nowrap" 
                           data-width="full"
                           style="z-index: 5;background-color:rgba(0, 0, 0, 0.21);">
                        </div>   

                        
                        <div class="tp-caption tp-resizeme rs-parallaxlevel-0 slide-title" id="slide-2-layer-1" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['middle','middle','middle','middle']" data-voffset="['-84','-84','-70','-74']" 
                           data-fontsize="['56','50','36','26']"
                           data-lineheight="['71','71','55','45']"
                           data-width="['805','805','600','450']"
                           data-whitespace="normal"
                           data-transform_idle="o:1;"
                           data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
                           data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
                           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                           data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
                           data-start="1000" 
                           data-splitin="none" 
                           data-splitout="none" 
                           data-responsive_offset="on"
                           data-elementdelay="0.05" 
                           data-textAlign="['center','center','center','center']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;">Partenaire de votre transformation digitale
                  
                     </li>
                  </ul>
               </div>
            </div>
         </div><!-- Slider Section -->      <br/>
      <br/>
      <br/>
    <main class="site-main">
      
      <!-- Blog -->
      <div class="container-fluid no-left-padding no-right-padding blog-post">
        <!-- Container -->
        <div class="container">
          <!-- Row -->
          <div class="row">
            <!-- Content Area -->
            <div class="col-md-12 col-sm-12 content-area">
              <article class="type-post">
                <div class="entry-cover">
<!--                  <img src="https://develogics-solutions.com/assets/images/developpement.jpg" alt="developpement web" />
 -->
                </div>
                <div class="entry-content">
                  <div class="entry-header">
                    <h1 class="entry-title">Création site interet Marrakech - Maroc</h1>

                  </div>
                  <br>
                  <br>
                  <p>De nos jours, avoir un site internet est devenu plus qu’indispensable pour toute entreprise en quête de croissance, Passionnée du web, Notre agence web à Marrakech vous propose des services de création de votre site internet moderne et professionnel qui vous permettra de présenter votre activité et vous assurer une visibilité sur le net.</p>
                  <p>Nous vous offrons le pack le plus complet de la création des sites web à Marrakech, Maroc:</p>
                  <br>
                  <br>
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline8">
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <h3><span class="year">Site web responsive</span></h3>
                            <div class="timeline-content">
                                <p class="description">
La navigation sur mobile fait partie du quotidien de vos clients, donc il est indispensable de posséder un site qui s’adapte parfaitement au smartphones et tablettes, pour cela nous créons pour vous un site web adaptatif en Responsive Web Design                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <h3><span class="year">Référencement naturel</span></h3>
                            <div class="timeline-content">
                                <p class="description">
Le référencement sur les moteurs de recherche est devenu un vrai enjeu commercial pour les sociétés, pour cette raison nous mettons en place un ensemble de techniques et d’actions qui permettent d’aligner votre site internet avec les recommandations des moteurs de recherche en termes de référencement                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <h3><span class="year">Design professionnel </span></h3>
                            <div class="timeline-content">
                                <p class="description">
                                    Au-delà de l’aspect graphique, la charte graphique représente un élément clé de votre site web, c’est pourquoi nos webdesigners veillent à vous offrir des interfaces web alliant professionalisme et esthétisme
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <h3><span class="year">Hébergement </span></h3>
                            <div class="timeline-content">
                                <p class="description">
Vous souhaitez créer un site internet vitrine, un blog, ou une plateforme e-commerce, nos solutions d’hébergement vous offre performance, sécurité et simplicité, nous mettons égalment à votre disposition des noms domaine variés : .ma, .com, .fr, … etc                               </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <span class="timeline-icon"></span>
                            <h3><span class="year">Meilleure tarification </span></h3>
                            <div class="timeline-content">
                                <p class="description">
        Profitez de l’expertise et le professionnalisme de notre agence web et créer des sites internet attrayants à des prix avantageux.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br/>
            <br/>
            <p>Forts de notre savoir-faire, nous réalisons des sites web, qui allient la technologie avancée, la facilité d’utilisation et l'évolutivité.</p>
            <p>Quel que soit votre besoin : création de site web vitrine, création de site e-commerce, création de site CMS, nous mettons à votre profit notre expertise et notre créativité pour vous apporter la solution adéquate qui correspond parfaitement à votre vision et à vos objectifs.</p>
                </div>


              </article>
            
            </div><!-- Content Area /- -->

          </div><!-- Row /- -->
          <div class="row">
                <div class="col-md-6">
                  <div id="loader">
                    <img src="assets/images/loader.gif" alt="Demander votre devis gratuit">
                  </div>
                    <div id="respond" class="comment-respond">

                  <h2 id="reply-title" class="comment-reply-title">Demande de devis gratuit</h2>
                  <form method="post" action="https://develogics-solutions.com/contact/demander_devis" id="commentform" class="comment-form">

                    <p class="comment-form-author">
                      <input id="nom" name="nom" placeholder="NOM*" size="30" maxlength="245" required="required" type="text"/>
                    </p>
                    <p class="comment-form-email">
                      <input id="email" name="email" placeholder="EMAIL*" required="required" type="email"/>
                    </p>
                    <p class="comment-form-author">
                      <input id="societe" name="societe" placeholder="SOCIÉTÉ*" size="30" maxlength="245" required="required" type="text"/>
                    </p>
                    <p class="comment-form-author">
                      <input id="telephone" name="telephone" placeholder="TÉLÉPHONE*" size="30" maxlength="245" required="required" type="text"/>
                    </p>
                    <p class="comment-form-author">
                      <select id="service" class="mybootstrap-select" name="service" placeholder="service" required="required"  >
                              <option value="Creation site web">CRÉATION DE SITE WEB</option>
                              <option value="Logiciel de gestion">LOGICIEL DE GESTION</option>
                              <option value="Referencement">RÉFÉRENCEMENT</option>
                              <option value="Community management">COMMUNITY MANAGEMENT</option>
                              <option value="Publicite google adwords">PUBLICITÉ GOOGLE ADWORDS</option>
                              <option value="Publicite facebook ads">PUBLICITÉ FACEBOOK ADS</option>
                              <option value="Campagne emailing sms">CAMPAGNE EMAILING/SMS</option>
                              <option value="Redaction web">RÉDACTION CONTENU WEB</option>
                              <option value="Animation motion design">ANIMATION MOTION DESIGN</option>
                              <option value="Design graphique">DESIGN GRAPHIQUE</option>
                      </select>
                    </p>
                     <p class="comment-form-comment">
                      <textarea id="comment" name="description" rows="8" placeholder="DESCRIPTION*" required="required"></textarea>
                    </p>
                    <p class="form-submit">
                      <input name="submit" class="submit" value="Demander" type="submit"/>
                    </p>
                  </form>
                </div><!-- Comment Form /- -->
                </div>
                <div id="pic_offre" class="col-md-6">
                  <br>
                  <h2 id="reply-title2" class="comment-reply-title">Faites le choix d'être visible grâce à un site internet moderne et performant</h2>
                  <br>
                  <br>
                  <br>                  
                  <img src="assets/images/creation-site-web-marrakech.png" alt="Image">
                </div>
          </div>
        </div><!-- Container /- -->

            

      </div><!-- Blog -->
    </main>
  </div>
	<!-- Footer Main -->

	<footer id="contact" class="container-fluid no-left-padding no-right-padding footer-main">

		<!-- Top Footer -->

		<div class="container-fluid no-left-padding no-right-padding top-footer">

			<!-- Container -->

			<div class="container">

				<div class="logo-block">

					<h3><img src="assets/images/logoc11c.png?t=9989" alt="Develogics Solutions" /></h3>

					<p id="footer_slug"><strong>Agence de Communication Marrakech - Maroc</strong></p>

					<ul>

						<li><a href="https://www.facebook.com/develogicssolutions/" title="Facebook"><i class="fa fa-facebook"></i></a></li>

						<li><a href="https://twitter.com/DevelogicsS/" title="Twitter"><i class="fa fa-twitter"></i></a></li>

						<li><a href="https://www.linkedin.com/company/develogics-solutions/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

						<li><a href="https://www.instagram.com/develogicssolutions/" title="Instagram"><i class="fa fa-instagram"></i></a></li>					</ul>

				</div>

				<div class="row">

					<!-- Widget Contact -->

					<div class="col-md-4 col-xs-6">

						<aside class="widget widget_contact">

							<h3 class="widget-title">Contact</h3>

							<div class="contact-tab">

								<!-- Nav tabs -->

								<ul class="nav nav-tabs" role="tablist">

									<li role="presentation" class="active"><a href="#address" role="tab" data-toggle="tab" aria-label="notre adresse"><i class="icon icon-Pointer"></i></a></li>

									<li role="presentation"><a href="#email-add" role="tab" data-toggle="tab" aria-label="notre email"><i class="icon icon-Mail"></i></a></li>

								</ul>

								<!-- Tab panes -->

								<div class="tab-content">

									<div role="tabpanel" class="tab-pane active" id="address">

										<p>IMM 29 Business Center, Rue Ibn Aicha Etage 3, Plateau N37, Gueliz</p>

									</div>

									<div role="tabpanel" class="tab-pane" id="email-add">

										<p><a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>

									</div>

								</div>

							</div>

						</aside>

					</div><!-- Widget Contact /- -->

					<!-- Widget Working Hours -->

					<div class="col-md-4 col-xs-6">

						<aside class="widget widget_working_hours">

							<h3 class="widget-title">Coordonnées</h3>	

							<p id="email_contact">Email : <a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>
							
							<p>Maroc :<a class="footer_links" href="tel:0808519672">+212-808-51-96-72</a></p>

							<p>France :+33-013-23-98-59</p>

							<p>Vous voulez un devis ? ou plus de details sur nos services ? Nous sommes à votre disposition pour répondre à toutes vos demandes et vous accompagner dans votre projet digital!</p>

						</aside>

					</div><!-- Widget Working Hours /- -->

					<!-- Widget Flicker -->

										<div class="col-md-4 col-xs-6">

						<aside class="widget widget_working_hours">

							<h3 class="widget-title">Nos Métiers</h3>	
							
							<p><a class="footer_links" href="logiciel-de-gestion.html">Logiciels de gestion</a></p>
							<p><a class="footer_links" href="emailing.html">Emailing</a></p>

							<p><a class="footer_links" href="creation-site-web-marrakech.html">Création site web Marrakech</a></p>

							<p><a class="footer_links" href="referencement-naturel.html">Référencement Naturel - SEO</a></p>

							<p><a class="footer_links" href="community-management.html">Community Management </a></p>

							<p><a class="footer_links" href="publicite-facebook-adwords.html">Publicité Adwords & Facebook Ads</a></p>





							

						</aside>

					</div><!-- Widget Working Hours /- -->

					</div><!-- Widget Flicker /- -->

				</div><!-- Row /- -->

			</div><!-- Container /- -->

		</div><!-- Top Footer -->

		<!-- Bottom Footer -->

		<div class="container-fluid bottom-footer no-left-padding no-right-padding">

			<!-- Container -->

			<div class="container">

				<p id="footer_cpt"><a class="footer_links" href="plan-du-site.html" title="Plan du site">Plan du site</a> - <a class="footer_links" href="mentions-legales.html" title="Mentions légales">Mentions légales</a>  - <a class="footer_links" href="index.html" title="Agence web Marrakech">Develogics Solutions</a> <i class="fa fa-copyright"></i> 2020</p>

			</div><!-- Container -->

		</div><!-- Bottom Footer /- -->

	</footer><!-- Footer Main /- -->

	<div class="whatsapp-container">

    <a href="https://api.whatsapp.com/send?phone=212660642363" class="float" target="_blank" rel="noopener" title="Whatsapp" aria-label="Nous contacter via Whatsapp">	

    	<img src="assets/images/whatsapp.png" alt="Contactez-nous via whatsapp"/>

	</a>

	</div>

	<script type="application/ld+json">

  {

    "@context": "http://schema.org",

    "@type": "Organization",

    "name": "Develogics Solutions",

    "url": "https://develogics-solutions.com",

    "sameAs": [

      "https://www.facebook.com/develogicssolutions/",

      "https://www.linkedin.com/company/develogics-solutions/",

      "https://twitter.com/DevelogicsS/",

      "https://www.instagram.com/develogicssolutions/"

    ]

  }

</script>

<script type="application/ld+json">

	{

		"@context":"http://schema.org",

		"@type":"WebSite",

		"@id":"#acceuil",

		"url":"https://develogics-solutions.com",

		"name":"develogics solutions",

		"alternateName":"develogics marrakech"

	}

</script>

	

	<!-- JQuery v1.12.4 -->

	<script src="assets/js/jquery-1.12.4.min.js"></script>



	<!-- Library - Js -->

	

	<!-- RS5.3 Core JS Files -->

	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	

	<!-- Library - Theme JS -->

	<script src="assets/js/functions.js"></script>

	<script src="assets/js/services.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/servicesbb74.css?t=98877787776534994499833236579938">

	<!--Start of Tawk.to Script-->

	<script type="text/javascript">

	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

	(function(){

	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

	s1.async=true;

	s1.src='../embed.tawk.to/5cb7019fd6e05b735b4307b9/default.js';

	s1.charset='UTF-8';

	s1.setAttribute('crossorigin','*');

	s0.parentNode.insertBefore(s1,s0);

	})();

	</script>

	

	<!--End of Tawk.to Script-->





</body>


<!-- Mirrored from develogics-solutions.com/creation-site-web-marrakech by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:18:48 GMT -->
</html>