<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="fr"><!--<![endif]-->

<!-- Mirrored from develogics-solutions.com/en by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:17:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web agency Marrakech - Morocco | Develogics Solutions </title>
	<meta name="description" content="Develogics Solutions is a full-service web agency based in marrakech - Morocco specializing in digital marketing : website design, SEO, Email Marketing, Copywriting"/>
    <meta property="og:locale" content="en_EN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Web agency Marrakech - Morocco | Develogics Solutions" />
    <meta property="og:description" content="Develogics Solutions is a full-service web agency based in marrakech - Morocco specializing in digital marketing : website design, SEO, Email Marketing, Copywriting" />
    <meta property="og:image" content="assets/images/logo.png" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Develogics Solutions | Agence Web Marrakech - Morocco" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="web agency marrakech, digital agency morocco, web agency morocco, website design, social media agency, email marketing agency">
        	<meta property="geo.region" content="MA">
	<meta name="geo.placename" content="MARRAKECH,MAROC">
	<meta name="geo.position" content="31.638329,-8.015727">
	<meta name="rights" content="Develogics Solutions SARL">
	<meta property="og:region" content="MARRAKECH">
	<meta property="og:country_name" content="MOROCCO">
	<meta property="article:author" content="Develogics Solutions">
	<meta property="og:phone_number" content="+212688151592">
	<meta property="fb:admins" content="https://www.facebook.com/develogicssolutions">
	<meta property="sameAs" content="hhttps://www.facebook.com/develogicssolutions">
	<meta property="sameAs" content="https://www.linkedin.com/company/develogics-solutions">
	<meta property="sameAs" content="https://www.instagram.com/develogicssolutions">
	<meta property="sameAs" content="https://twitter.com/DevelogicsS">
	<meta name="theme-color" content="#1ad2d2"/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143248859-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143248859-1');
</script>

	<!-- Standard Favicon -->
		
	<!-- Library - Google Font Familys -->
	<link href="../fonts.googleapis.com/css9683.css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato&amp;display=swap" rel="stylesheet"> 
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">

		
	<!-- Library -->
    <link rel="stylesheet" href="assets/css/lib.css" rel="stylesheet">    
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/elements3b7a.css?t=65556" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link id="color" href="assets/css/color-schemes/cyan.css" rel="stylesheet"/>

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml" title="Web agency Marrakech &raquo; flow" href="feed/index/index.html" />
<link rel="alternate" type="application/rss+xml" title="web agency Marrakech &raquo; Comments flow" href="feed/commentaires/index.html" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138496597-1"></script>
	
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-138496597-1');
  </script>
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<a id="acceuil"></a>
	
	<!-- Header Section -->
	<header class="header_s">
		<!-- SidePanel -->
		<div id="slidepanel">
			<!-- Top Header -->
			<div class="container-fluid no-right-padding no-left-padding top-header">
				<!-- Container -->
				<div class="container">						
					<div class="top-left">
						<div class="lang-block">
						<a href="index.html"><img src="assets/images/fr.png">&nbsp;FR</a>
						<span id="mail_develogics">&nbsp;
						<i class="fa fa-envelope-o"></i>
						<span><a href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></span>
						</span>
						</div>
					</div>
					<div class="logo-block">
						<br/>
					<a href="index.html" title="Logo">
						<object width=300px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
					    	<img src="assets/images/logo.png" alt="Logo"/>     
						</object>
					</a>
					</div>
					<div class="top-right">
						Get in touch
						&nbsp;
						<i class="fa fa-phone"></i>
						<span><a id="phone2" href="tel:0808519672"> 0808519672</a></span>


					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
			
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<!-- Container -->
			<div class="container">
				<!-- Ownavigation -->
				<nav class="navbar ownavigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<object width=200px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
					    		<img src="assets/images/logo.png" alt="Logo"/>     
							</object>						</a>					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="en.html" title="Home">Home</a></li>
							<li><a href="en/digital-agency.html">About Us</a></li>
							<li class="dropdown">
								<a href="en.html#nos_services" title="Services">Services</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="en/erp-crm.html" title="ERP & CRM">ERP & CRM</a></li>
									<li><a href="en/email-marketing-agency.html" title="Email Marketing & SMS">Email Marketing & SMS</a></li>
									<li><a href="en/web-site-design-marrakech.html" title="Web Site Design">Web Site Design</a></li>
									<li><a href="en/seo-agency.html" title="SEO">SEO</a></li>
									<li><a href="en/facebook-adwords-advertising-agency.html" title="Facebook Ads & Google Adwords Advertising"> Facebook Ads & Google Adwords Advertising</a></li>
									<li><a href="en/social-media-agency.html" title="Social Media">Social Media</a></li>
								</ul>
							</li>
							<li><a href="en/contact-us.html" title="Contact">Contact</a></li>
						</ul>
					</div>
				</nav><!-- Ownavigation /- -->
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header Section /- -->
	
	<div class="main-container">

		<main class="site-main">		
			
			<!-- Slider Section -->
			<div id="home-revslider" class="slider-section container-fluid no-padding">
				<!-- START REVOLUTION SLIDER 5.3 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider1" class="rev_slider" data-version="5.3">
						<ul>
	
							<li>
								<img src="assets/images/develogics_agence_web_marrakech2.jpg" alt="premier background slider" style="background-color: #f1f1f1;" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-2-layer-0"
									data-x="['center','center','center','center']" 
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.21);">
								</div>	

								
								<div class="tp-caption tp-resizeme rs-parallaxlevel-0 slide-title" id="slide-2-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-84','-84','-70','-74']" 
									data-fontsize="['56','50','36','26']"
									data-lineheight="['71','71','55','45']"
									data-width="['805','805','600','450']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
									data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;">Top-Rated Marrakech Digital Agency located in the heart of Marrakech - Morocco
						
							</li>
													
						</ul>
					</div>
				</div>
			</div><!-- Slider Section --><div id="qui_sommes_nous" class="container-fluid no-left-padding no-right-padding build-section">
   <div class="container">
      <div class="row">
         <div class="col-sm-6 col-xs-12 build-image"><img src="assets/images/presentation_develogics_solutions_marrakech.png" alt="presentation of the web agency develogics solutions"/></div>
         <div id="presentation" class="col-sm-6 col-xs-12">
            <div class="build-content">
               <div class="build-title">
                  <h1>Web Agency Morocco</h1>
                  <br><br>
                  <p>Develogics Solutions is a digital agency located in the heart of Marrakech, with a core focus on digital transformation and developing creative solutions</p>
                  <p>with over 7 years of experience, Develogics helps its clients to boost their performances.</p>
                  <p>Our team is made of experienced, well-organized and motivated developers as well as specialists of digital marketing, all committed to achieve phenomenal results.</p>
               </div>
               <a href="en/contact-us.html" class="learn-more" title="Request a Quote">Request a Quote</a><a href="en/web-agency-marrakech.html" class="purcase-now" title="Our Digital Agency">About Us </a>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="nos_services" class="container-fluid no-left-padding no-right-padding services-section">
   <div class="container">
      <div class="section-header">
         <h3 id="title_services">Our Services</h3>
      </div>
      <div class="row">
         <div class="col-md-4 col-xs-12">
            <div class="srv-box serv_description">
               <i class="fa fa-cogs"></i>
               <h2>ERP & CRM</h2>
               <p>Are you looking for commercial management software or stock management or accounting software? We have the solution you need, a wide range of IT solutions.</p>
               <a href="en/erp-crm.html" title="ERP & CRM">LEARN MORE</a>
            </div>
         </div>
         <div class="col-md-4 col-xs-12">
            <div class="srv-box serv_description">
               <i class="fa fa-envelope-open-o"></i>
               <h2>Email marketing & SMS </h2>
               <p>Our digital agency, can kick-start your email marketing camapgains, Newsletter,  SMS campaigns, and improve your deliverability. </p>
               <a href="en/email-marketing-agency.html" title="Email marketing agency">LEARN MORE</a>
            </div>
         </div>
         <div class="col-md-4 col-xs-12">
            <div class="srv-box serv_description">
               <i class="fa fa-desktop"></i>
               <h2>Web Site Design</h2>
               <br/>
               <p>Because the creation of your website is one of the key steps of your digital strategy. its essential to entrust it to the top-rated web agency in website design in Marrakech.</p>
               <a href="en/web-site-design-marrakech.html" title="Web site Design agency in Marrakech">LEARN MORE</a>
            </div>
         </div>

      </div>
      <div id="second_services" class="row">
         <div class="col-md-4 col-xs-12">
            <div class="srv-box serv_description">
               <i class="fa fa-bullseye"></i>
               <h2>SEO</h2>
               <p>Our SEO agency helps you to develop a winning SEO strategy, to reach First Page Rankings in search engines for valuable keywords. </p>
               <a href="en/seo-agency.html" title="SEO agency Morocco">LEARN MORE</a>
            </div>
         </div>
         <div class="col-md-4 col-xs-12">
            <div class="srv-box serv_description">
               <i class="fa fa-line-chart"></i>
               <h2>Paid advertising</h2>
               <p>Our digital agency takes your advertising campaigns(Facebook Ads and Google Adwords) to the next level to increase your relevant traffic.</p>
               <a href="en/facebook-adwords-advertising-agency.html" title="Avertising agency Morocco">LEARN MORE</a>
            </div>
         </div>
         <div class="col-md-4 col-xs-12">
            <div class="srv-box serv_description">
               <i class="fa fa-comments-o"></i>
               <h2>Social Media</h2>
               <p>Social media are becoming more and more popular nowadays, our digital agency is ready to assist and help you take advantage of these digital assets. </p>
               <a href="en/social-media-agency.html" title="Social media agency Morocco">LEARN MORE</a>
            </div>
         </div>

      </div>
   </div>
</div>
<div id="features-section" class="container-fluid no-left-padding no-right-padding features-section">
   <div class="container">
      <div class="section-header">
         <h3>Why choose Develogics Solutions:</h3>
      </div>
      <div class="features-detail">
         <div class="feature-img col-md-4"><img src="assets/images/pourquoi_choisir_develogics.png" alt="image section why develogcis solutions"/></div>
         <div class="row">
            <div class="col-md-6 col-sm-6">
               <div class="features-box">
                  <i class="pe-7s-check"></i>
                  <h3>Quality Assurance </h3>
                  <p>At Develogics Solutions, one of our success criteria is the quality of our work but most importantly the satisfaction of our customers. </p>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="features-box">
                  <i class="pe-7s-config"></i>
                  <h3>Proven Expertise </h3>
                  <p>We have a solid experience and our team is made of talented and passionate engineers, able to solve all your digital problems. </p>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="features-box">
                  <i class="pe-7s-headphones"></i>
                  <h3>Ongoing Support</h3>
                  <p>The entire Develogics Solutions team is committed to providing you with excellent support in all stages of your project. </p>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="features-box">
                  <i class="pe-7s-look"></i>
                  <h3>Transparency</h3>
                  <p>We offer our clients an atmosphere of honesty, transparency and professional collaboration, from the first appointment to the finalization of their projects.</p>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="features-box">
                  <i class="pe-7s-light"></i>
                  <h3>Latest trends</h3>
                  <p>Our agency continually invests in new technologies and trends, to provide cutting-edge solutions to our clients. </p>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="features-box">
                  <i class="pe-7s-alarm"></i>
                  <h3>Refined Process</h3>
                  <p>We offer solutions perfectly adapted to the needs of our customers and in the frames of the defined deadline and budget.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="features-section2" class="container-fluid no-left-padding no-right-padding features-section">
   <div class="container">
      <div class="section-header">
         <h3>Our Certifications: </h3>
      </div>
      <div id="certification_box">
         <p id="certification">We are proud to announce that Develogics Solutions is now a Google Adwords, Google Analytics and Facebook Ads certified partner. meaning we run all our campaigns with a proven, effective process approved by Google and Facebook.</p>
      </div>
      <br><br>
      <div id="accreditations" class="row">
         <div class="col-sm-4">
            <div class="srv-box">
               <img src="assets/images/certification-google-ads.png" title="Google Adswords certified agency morocco" alt="Google Adswords certified agency morocco">
               <h4>GOOGLE ADS</h4>
            </div>
         </div>
         <div class="col-sm-4">
            <div class="srv-box">
               <img src="assets/images/certification-google-analytics.png" title="Google Analytics certified agency morocco" alt="Google Analytics certified agency morocco">
               <h4>GOOGLE ANALYTICS</h4>
            </div>
         </div>
         <div class="col-sm-4">
            <div class="srv-box">
               <img src="assets/images/certification-facebook-blueprint.png" title="Facebook Ads certified agency morocco" alt="Facebook Ads certified agency morocco">
               <h4>FACEBOOK BLUEPRINT</h4>
            </div>
         </div>
      </div>
   </div>
</div>

<div id="build-section2" class="container-fluid no-left-padding no-right-padding build-section">
   <div class="container">
      <div class="row">
         <div class="col-sm-6 col-xs-12">
            <div class="build-content">
               <div class="build-title">
                  <h3>On Your Next Project:</h3>
                  <p>Don't hesitate, we are open, contact us and let's talk about your project together.</p>
               </div>
               <div class="build-detail row">
                  <div class="col-xs-4">
                     <div class="build-box">
                        <i class="fa fa-desktop"></i>
                        <h3>Web Site Design</h3>
                     </div>
                  </div>
                  <div class="col-xs-4">
                     <div class="build-box">
                        <i class="fa fa-cogs"></i>
                        <h3>Web Application Development</h3>
                     </div>
                  </div>
                  <div class="col-xs-4">
                     <div class="build-box">
                        <i class="fa fa-shopping-cart"></i>
                        <h3>E-Commerce website</h3>
                     </div>
                  </div>
               </div>
               <div class="build-detail row">
                  <div class="col-xs-4">
                     <div class="build-box">
                        <i class="fa fa-mobile"></i>
                        <h3>Mobile Application Development</h3>
                     </div>
                  </div>
                  <div class="col-xs-4">
                     <div class="build-box">
                        <i class="fa fa-line-chart"></i>
                        <h3>SEO, Facebook Advertising, Google Adwords</h3>
                     </div>
                  </div>
                  <div class="col-xs-4">
                     <div class="build-box">
                        <i class="fa fa-play"></i>
                        <h3>Animation, Video</h3>
                     </div>
                  </div>
               </div>
               <a id="contact_btn_last" href="en/contact-us.html" class="learn-more" title="Let's get started ">Let's get started </a>
            </div>
         </div>
         <div class="col-sm-6 col-xs-12 build-image"><img src="assets/images/contactez_develogics_solutions_agence_web_marrakech.png" alt="image section contact develogics solutions"/></div>
      </div>
   </div>
</div>
</main></div>	<!-- Footer Main -->
	<footer id="contact" class="container-fluid no-left-padding no-right-padding footer-main">
		<!-- Top Footer -->
		<div class="container-fluid no-left-padding no-right-padding top-footer">
			<!-- Container -->
			<div class="container">
				<div class="logo-block">
					<h3><img src="assets/images/logo.png" alt="Develogics Solutions" /></h3>
					<p id="footer_slug"><strong>Digital Agency Marrakech - Morocco</strong></p>
					<ul>
						<li><a href="https://www.facebook.com/develogicssolutions/" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/DevelogicsS/" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/develogics-solutions/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.instagram.com/develogicssolutions/" title="Instagram"><i class="fa fa-instagram"></i></a></li>					</ul>
				</div>
				<div class="row">
					<!-- Widget Contact -->
					<div class="col-md-4 col-xs-6">
						<aside class="widget widget_contact">
							<h3 class="widget-title">Contact</h3>
							<div class="contact-tab">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#address" role="tab" data-toggle="tab" aria-label="notre adresse"><i class="icon icon-Pointer"></i></a></li>
									<li role="presentation"><a href="#email-add" role="tab" data-toggle="tab" aria-label="notre email"><i class="icon icon-Mail"></i></a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="address">
										<p>IMM 29 Business Center, Rue Ibn Aicha Etage 3, Plateau N37, Gueliz</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="email-add">
										<p><a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>
									</div>
								</div>
							</div>
						</aside>
					</div><!-- Widget Contact /- -->
					<!-- Widget Working Hours -->
					<div class="col-md-4 col-xs-6">
						<aside class="widget widget_working_hours">
							<h3 class="widget-title">Informations</h3>	
							<p id="email_contact"><a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>
							<p>Morocco :<a class="footer_links" href="tel:0808519672">+212-808-51-96-72</a></p>
							<p>France : +33-013-23-98-59</p>
							<p>Need a quote? for all the questions and inquiries? We are at your disposal to answer all your requests and guide you in your digital project! </p>
						</aside>
					</div><!-- Widget Working Hours /- -->
					<!-- Widget Flicker -->
										<div class="col-md-4 col-xs-6">
						<aside class="widget widget_working_hours">
							<h3 class="widget-title">Our Services</h3>	
							<p><a class="footer_links" href="en/graphic-design-agency.html">ERP & CRM</a></p>						
							<p><a class="footer_links" href="en/email-marketing-agency.html">Email Marketing & SMS</a></p>
							<p><a class="footer_links" href="en/web-site-design-marrakech.html">Web Site Design</a></p>
							<p><a class="footer_links" href="en/seo-agency.html">SEO</a></p>
							<p><a class="footer_links" href="en/social-media-agency.html"> Social Media</a></p>
							<p><a class="footer_links" href="en/facebook-adwords-advertising-agency.html">Facebook Ads & Google Adwords Advertising</a></p>
						</aside>
					</div><!-- Widget Working Hours /- -->
					</div><!-- Widget Flicker /- -->
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Top Footer -->
		<!-- Bottom Footer -->
		<div class="container-fluid bottom-footer no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<p id="footer_cpt"><a class="footer_links" href="en.html" title="Web Agency Marrakech">Develogics Solutions</a> <i class="fa fa-copyright"></i> 2020</p>
			</div><!-- Container -->
		</div><!-- Bottom Footer /- -->
	</footer><!-- Footer Main /- -->
	<div class="whatsapp-container">
    <a href="https://api.whatsapp.com/send?phone=212688151592" class="float" target="_blank" rel="noopener" title="Whatsapp" aria-label="Nous contacter via Whatsapp">	
    	<img src="assets/images/whatsapp.png" alt="Contactez-nous via whatsapp"/>
	</a>
	</div>
	<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Develogics Solutions",
    "url": "https://develogics-solutions.com",
    "sameAs": [
      "https://www.facebook.com/develogicssolutions/",
      "https://www.linkedin.com/company/develogics-solutions/",
      "https://twitter.com/DevelogicsS/",
      "https://www.instagram.com/develogicssolutions/"
    ]
  }
</script>
<script type="application/ld+json">
	{
		"@context":"http://schema.org",
		"@type":"WebSite",
		"@id":"#acceuil",
		"url":"https://develogics-solutions.com",
		"name":"develogics solutions",
		"alternateName":"develogics marrakech"
	}
</script>
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	
	<!-- RS5.3 Core JS Files -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	<script src="assets/js/services.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/servicesc7b7.css?t=333">
	<!--Start of Tawk.to Script-->
<!--	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5cb7019fd6e05b735b4307b9/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	-->
	<!--End of Tawk.to Script-->


</body>

<!-- Mirrored from develogics-solutions.com/en by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:17:43 GMT -->
</html>