<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="fr"><!--<![endif]-->

<!-- Mirrored from develogics-solutions.com/faq-emailing by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:19:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Questions Emailing | FAQ  – Develogics Solutions </title>
	<meta name="description" content="Vous trouvez dans notre FAQ des réponses aux questions les plus fréquentes liées à l’emailing en général et à nos services d’Email Marketing"/>
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Questions Emailing | FAQ  – Develogics Solutions" />
    <meta property="og:description" content="Vous trouvez dans notre FAQ des réponses aux questions les plus fréquentes liées à l’emailing en général et à nos services d’Email Marketing" />
    <meta property="og:image" content="assets/images/logo.png" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Develogics Solutions | Agence Web Marrakech - Maroc" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="emailing maroc, agence emailing, newsletter, email marketing,  délivrabilité maroc, agence web marrakech, agence communication marrakech">
	<meta property="geo.region" content="MA">
	<meta name="geo.placename" content="MARRAKECH,MAROC">
	<meta name="geo.position" content="31.638329,-8.015727">
	<meta name="rights" content="Develogics Solutions SARL">
	<meta property="og:region" content="MARRAKECH">
	<meta property="og:country_name" content="MOROCCO">
	<meta property="article:author" content="Develogics Solutions">
	<meta property="og:phone_number" content="+212688151592">
	<meta property="fb:admins" content="https://www.facebook.com/develogicssolutions">
	<meta property="sameAs" content="hhttps://www.facebook.com/develogicssolutions">
	<meta property="sameAs" content="https://www.linkedin.com/company/develogics-solutions">
	<meta property="sameAs" content="https://www.instagram.com/develogicssolutions">
	<meta property="sameAs" content="https://twitter.com/DevelogicsS">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143248859-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143248859-1');
</script>

	<!-- Standard Favicon -->
		
	<!-- Library - Google Font Familys -->
	<link href="../fonts.googleapis.com/css2217.css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato" rel="stylesheet"> 
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">

		
	<!-- Library -->
    <link rel="stylesheet" href="assets/css/lib.css" rel="stylesheet">    
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/elements5bd5.css?t=94455998448986769944444444" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="assets/css/style0dc5.css?84943258458989987878899">
	<link id="color" href="assets/css/color-schemes/cyan.css" rel="stylesheet"/>

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml" title="Agence web Marrakech &raquo; Flux" href="feed/index/index.html" />
<link rel="alternate" type="application/rss+xml" title="Agence web Marrakech &raquo; Flux des commentaires" href="feed/commentaires/index.html" />
  <script src="../www.google.com/recaptcha/api.js" async defer></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138496597-1"></script>
	
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-138496597-1');
  </script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '471299546994108');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="../www.facebook.com/tr9fa1.gif?id=471299546994108&amp;ev=PageView&amp;noscript=1"
/></noscript>
<style>
  .page-banner{ background-image: url(assets/images/faq_emailing_banner.jpg); }
</style>
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<a id="acceuil"></a>
	
	<!-- Header Section -->
	<header class="header_s">
		<!-- SidePanel -->
		<div id="slidepanel">
			<!-- Top Header -->
			<div class="container-fluid no-right-padding no-left-padding top-header">
				<!-- Container -->
				<div class="container">						
					<div class="top-left">
						<div class="lang-block">
						<a href="en.html"><img src="assets/images/en.png">&nbsp;EN</a> 
						<span id="mail_develogics">&nbsp;
						<i class="fa fa-envelope-o"></i>
						<span><a href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></span>
						</span>
						</div>
					</div>
					<div class="logo-block">
						<br/>
					<a href="index.html" title="Logo">
						<object width=300px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
					    	<img src="assets/images/logo.png" alt="Logo"/>     
						</object>
					</a>
					</div>
					<div class="top-right">
						Vous avez un projet?
						&nbsp;
						<i class="fa fa-phone"></i>
						<span><a id="phone2" href="tel:0808519672"> 0808519672</a></span>


					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
			
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<!-- Container -->
			<div class="container">
				<!-- Ownavigation -->
				<nav class="navbar ownavigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<object width=200px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
					    		<img src="assets/images/logo.png" alt="Logo"/>     
							</object>						</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html" title="Acceuil">Acceuil</a></li>
							<li><a href="agence-digitale.html">À propos</a></li>
							<li class="dropdown">
								<a href="index.html#nos_services" title="Services">Services</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
                           <li><a href="logiciel-de-gestion.html" title="Logiciel de gestion">Logiciel de gestion</a></li>
                           <li><a href="emailing.html" title="Email marketing & SMS">Email marketing & SMS</a></li>
                           <li><a href="creation-site-web-marrakech.html" title="Création Site Web">Création Site Web</a></li>
                           <li><a href="referencement-naturel.html" title="Référencement naturel">Référencement naturel</a></li>
                           <li><a href="publicite-facebook-adwords.html" title="Publicité Facebook Ads & Google Adwords">Publicité Facebook Ads & Google Adwords</a></li>
                           <li><a href="community-management.html" title="Community Management">Community Management</a></li>
                        </ul>
							</li>
							<li class="active"><a href="blog/index.html" title="Blog">Blog</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
						</ul>
					</div>
				</nav><!-- Ownavigation /- -->
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header Section /- -->
	
	<div class="main-container">
		<!-- Page Banner -->
		<div class="container-fluid no-left-padding no-right-padding page-banner error-banner">
			<!-- Container -->
			<div class="container">
				<div class="page-title">
				  <h1 class="title_service">FAQ - Emailing</h1>
				</div>
				<ol class="breadcrumb">
																						<li class="breadcrumb_link" ><a href="index.html">Acceuil </a></li>
																													<li class="breadcrumb_link" ><a href="emailing.html">Emailing Maroc </a></li>
																							
						<li class="breadcrumb_link" >FAQ</li>
											
<!-- 					<li><a href="blog.html">blog</a></li>
					<li class="active">post name</li> -->
				</ol>
			</div><!-- Container /- -->
		</div><!-- Page Banner /- -->
		<main class="site-main">		
			
<div class="container-fluid no-left-padding no-right-padding service_part">

   <div class="container">

      <div class="section-header">

         <h3>Nos Prestations</h3>

      </div>

         <p class="eml_pr">Vous trouverez ci-dessous les réponses aux questions les plus souvent posées par nos clients: </p>


                  <br>

                  <br>
      <div class="row">
    <div class="panel-group" id="accordion">
        <div class="faqHeader"><h3 class="title_part">Prestations et prix</h3></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse1">De quoi avons-nous besoin pour lancer une campagne emailing?</a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body eml_pr just_p">
                   D'une part, vous avez besoin d’une base de contacts pour leurs envoyer votre campagne, et d'autre part, vous avez besoin du contenu de l’email. Le contenu doit être aligné avec les bonnes pratiques de délivrabilité, sinon votre email sera placé dans le dossier SPAM ou même rejeté.                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Combien de temps la mise en  place d’une campagne prendra ?</a>
                </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
                En règle générale, la mise en place d’une campagne standard d’emailing prend 2 semaines.   
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Combien coûte votre service d’email marketing?</a>
                </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Chez Develogics Solutions, le coût d’envoi d'un e-mail ou d'une newsletter varie de 4 à 15 centimes selon le nombre d’emails envoyé (le coût d’envoi uniquement).                </div>
            </div>
        </div>
         <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse4">Est-ce que nous pouvons gérer nos campagnes ?</a>
                </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Oui, si vous préférez  gérer vous même vos campagnes nous vous accordons l’accès à notre plateforme d’emailing, et vous serez facturé sur la base du volume d’emails envoyé.
                </div>
            </div>
        </div>
         <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse5">Est-que vous avez un service de consulting?</a>
                </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Oui, nos consultants experts en email marketing sont à votre disposition pour vous aider à optimiser votre stratégie emailing : de l’amélioration de la délivrabilté, à l’optimisation de votre ROI, passant par l’augmentation  de l’engagement de votre audience
                </div>
            </div>
        </div>
         <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse6">Est-ce que vous pouvez prendre en charge la rédaction du contenu de ma campagne?</a>
                </h4>
            </div>
            <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Oui, Notre pôle de rédaction sera ravi de vous préparer un contenu professionnel et attractif et surtout aligné avec les bonnes pratiques de délivrabilité.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse7">Est-ce que vous pouvez gérer notre Newsletter périodique?</a>
                </h4>
            </div>
            <div id="collapse7" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Oui, Nous proposons un service de gestion des newsletters des entreprises clé en main, vous serez facturé sur la base du volume de votre base de contacts et  la fréquence de shoot.
                </div>
            </div>
        </div>

        <div class="faqHeader"><h3 class="title_part">Base de contacts</h3></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse8">Comment puis-je éliminer les adresses invalides de mon list de contacts?</a>
                </h4>
            </div>
            <div id="collapse8" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Nous vous offrons un service de nettoyage de votre base de contacts pour éliminer les adresses Hard Bounces (les adresses incorrectes et adresses qui n’existent plus) pour éviter les problèmes de délivrabilité liés au shoot des adresses Hard bounces.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse9">Puis-je lier le formulaire d’inscription à la newsletter sur mon siteweb avec votre plateforme de routage?</a>
                </h4>
            </div>
            <div id="collapse9" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
                    Oui, Vous avez 2 options, soit vous créez facilement un formulaire d’inscription sur notre plateforme de routage et vous l’intégrez dans votre siteweb, sinon  si vous préférez  garder votre formulaire d’inscription, il suffit de faire appel à notre API pour enregistrer le lead dans votre list de contacts au sein de notre plateforme.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse10">Puis je vérifier l’adresse email saisie par l’utilisateur dans le formulaire sur mon site au moment de l’inscription?</a>
                </h4>
            </div>
            <div id="collapse10" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Oui, c’est simple il suffit de faire appel  à notre API de l’outil de vérification des adresses emails pour valider en temps réel l’adresse email saisie par le lead.                    <br />
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse11">Est ce que vous vendez des bases de contacts?</a>
                </h4>
            </div>
            <div id="collapse11" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
                   Non, nous avons bases B2B et B2C disponibles à la location seulement.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse12">Avez-vous un service de location de base de contacts ?</a>
                </h4>
            </div>
            <div id="collapse12" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Oui nous disposons de plusieurs bases de contacts B2B et B2C disponibles à la location, à noter que dans le cas de la location de la base de contacts, nous prenons en charge la mise en place de votre campagne en totalité.
                </div>
            </div>
        </div>

        <div class="faqHeader"><h3 class="title_part">Campagnes Emailing</h3></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse13">Les newsletters au format HTML sont-elles utiles?</a>
                </h4>
            </div>
            <div id="collapse13" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Bien sûr, et d’après notre expérience le ROI des campagnes emailing en format HTML est   plus élevé de celui des campagnes emailing en format texte, et actuellement la majorités des FAI supportent le format HTML.                    
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse14">Qu'est ce que l'email responsive design ?</a>
                </h4>
            </div>
            <div id="collapse14" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Il s’agit des emails en format HTML qui s’adaptent avec l’écran du terminal, ainsi  un email conçu selon le responsive  design sera affiché de manière optimisée sur : ordinateur, smartphone, tablette, etc.
                </div>
            </div>
        </div>
                <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse15">Pourquoi  ma newsletter devra être responsive?</a>
                </h4>
            </div>
            <div id="collapse15" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
En B2C particulièrement le taux des ouvertures qui sont faites depuis des appareils mobile est plus elevé que celui des ouvertures d’origine desktop , c’est ce que vient confirmé une étude récente menée par Litmus qui a annoncé que 54 % des ouvertures sont faites depuis le mobile , donc il est important que l’affichage de votre newsletter soit optimisé pour le mobile.
                </div>
            </div>
        </div>
                    <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse16">Quelles sont les taux moyens des campagnes emailing?</a>
                </h4>
            </div>
            <div id="collapse16" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Les taux d’engagements tels que le taux d'ouverture et le taux de clics dépendent fortement de la qualité de la base de contacts. Plus la liste de contacts est ciblée et qualifiée, meilleurs sont les performances de la campagne. Les campagnes standards atteignent un taux d'ouverture de 9 à 15%. D’après notre expérience les campagnes  avec une base de contacts engagée et un contenu optimisé atteignent un taux d'ouverture de 15 à 25%.
                  <br/>
                  Le taux de clics moyen est de 3,5% dans la majorité des campagnes. Ici aussi, des taux plus plus élevées peuvent être atteintes grâce à la personnalisation et l’optimisation de l’email.
                </div>
            </div>
        </div>
          <div class="faqHeader"><h3 class="title_part">Suivi et protection des données</h3></div>
                    <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse17">Comment la sécurité et la protection des données sont-elles garanties?</a>
                </h4>
            </div>
            <div id="collapse17" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Oui, vos données sont stockées sur un serveur indépendant crypté et sécurisé, et le transfert des données entre vous et Develogics Solutions se fait via un réseau crypté.
                </div>
            </div>
        </div>
               <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed eml_pr" data-toggle="collapse" data-parent="#accordion" href="#collapse18">Avez-vous un service clients?</a>
                </h4>
            </div>
            <div id="collapse18" class="panel-collapse collapse">
                <div class="panel-body eml_pr just_p">
Biensur, notre service clients est à votre écoute  du lundi au vendredi de 8h à 18h pour  répondre à toutes vos demandes.
                </div>
            </div>
        </div>
    </div>

      </div>

    </div>

</div>



   <div class="container">

          <div class="row">

                <div class="col-md-6">

                  <div id="loader">

                    <img src="assets/images/loader.gif" alt="Demander votre devis gratuit">

                  </div>

                    <div id="respond" class="comment-respond">



                  <h2 id="reply-title" class="comment-reply-title">Demande de devis gratuit</h2>

                  <form method="post" action="https://develogics-solutions.com/contact/demander_devis" id="commentform" class="comment-form">



                    <p class="comment-form-author">

                      <input id="nom" name="nom" placeholder="NOM*" size="30" maxlength="245" required="required" type="text"/>

                    </p>

                    <p class="comment-form-email">

                      <input id="email" name="email" placeholder="EMAIL*" required="required" type="email"/>

                    </p>

                    <p class="comment-form-author">

                      <input id="societe" name="societe" placeholder="SOCIÉTÉ*" size="30" maxlength="245" required="required" type="text"/>

                    </p>

                    <p class="comment-form-author">

                      <input id="telephone" name="telephone" placeholder="TÉLÉPHONE*" size="30" maxlength="245" required="required" type="text"/>

                    </p>

                    <p class="comment-form-author">

                      <select id="service" class="mybootstrap-select" name="service" placeholder="service" required="required"  >

                              <option value="Creation site web">CRÉATION DE SITE WEB</option>

                              <option value="Logiciel de gestion">LOGICIEL DE GESTION</option>

                              <option value="Referencement">RÉFÉRENCEMENT</option>

                              <option value="Community management">COMMUNITY MANAGEMENT</option>

                              <option value="Publicite google adwords">PUBLICITÉ GOOGLE ADWORDS</option>

                              <option value="Publicite facebook ads">PUBLICITÉ FACEBOOK ADS</option>

                              <option value="Campagne emailing sms"  selected="selected">CAMPAGNE EMAILING/SMS</option>

                              <option value="Redaction web">RÉDACTION CONTENU WEB</option>

                              <option value="Animation motion design">ANIMATION MOTION DESIGN</option>

                              <option value="Design graphique">DESIGN GRAPHIQUE</option>

                      </select>

                    </p>

                     <p class="comment-form-comment">

                      <textarea id="comment" name="description" rows="8" placeholder="DESCRIPTION*" required="required"></textarea>

                    </p>

                    <p class="form-submit">

                      <input name="submit" class="submit" value="Demander" type="submit"/>

                    </p>

                  </form>

                </div><!-- Comment Form /- -->

                </div>

                <div id="pic_offre" class="col-md-6">

                  <br>

                  <h2 id="reply-title2" class="comment-reply-title">Faites passer vos campagnes emailing au niveau supérieur</h2>

                  <br>

                  <br>

                  <br>                  

                  <img src="assets/images/mailing7234.png?874789099799" alt="logociel de gestion">

                </div>

          </div>

        </div><!-- Container /- -->

        <br/>



            



      </div><!-- Blog -->

    </main>

  </div>

	<!-- Footer Main -->

	<footer id="contact" class="container-fluid no-left-padding no-right-padding footer-main">

		<!-- Top Footer -->

		<div class="container-fluid no-left-padding no-right-padding top-footer">

			<!-- Container -->

			<div class="container">

				<div class="logo-block">

					<h3><img src="assets/images/logoc11c.png?t=9989" alt="Develogics Solutions" /></h3>

					<p id="footer_slug"><strong>Agence de Communication Marrakech - Maroc</strong></p>

					<ul>

						<li><a href="https://www.facebook.com/develogicssolutions/" title="Facebook"><i class="fa fa-facebook"></i></a></li>

						<li><a href="https://twitter.com/DevelogicsS/" title="Twitter"><i class="fa fa-twitter"></i></a></li>

						<li><a href="https://www.linkedin.com/company/develogics-solutions/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

						<li><a href="https://www.instagram.com/develogicssolutions/" title="Instagram"><i class="fa fa-instagram"></i></a></li>					</ul>

				</div>

				<div class="row">

					<!-- Widget Contact -->

					<div class="col-md-4 col-xs-6">

						<aside class="widget widget_contact">

							<h3 class="widget-title">Contact</h3>

							<div class="contact-tab">

								<!-- Nav tabs -->

								<ul class="nav nav-tabs" role="tablist">

									<li role="presentation" class="active"><a href="#address" role="tab" data-toggle="tab" aria-label="notre adresse"><i class="icon icon-Pointer"></i></a></li>

									<li role="presentation"><a href="#email-add" role="tab" data-toggle="tab" aria-label="notre email"><i class="icon icon-Mail"></i></a></li>

								</ul>

								<!-- Tab panes -->

								<div class="tab-content">

									<div role="tabpanel" class="tab-pane active" id="address">

										<p>IMM 29 Business Center, Rue Ibn Aicha Etage 3, Plateau N37, Gueliz</p>

									</div>

									<div role="tabpanel" class="tab-pane" id="email-add">

										<p><a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>

									</div>

								</div>

							</div>

						</aside>

					</div><!-- Widget Contact /- -->

					<!-- Widget Working Hours -->

					<div class="col-md-4 col-xs-6">

						<aside class="widget widget_working_hours">

							<h3 class="widget-title">Coordonnées</h3>	

							<p id="email_contact">Email : <a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>
							
							<p>Maroc :<a class="footer_links" href="tel:0808519672">+212-808-51-96-72</a></p>

							<p>France :+33-013-23-98-59</p>

							<p>Vous voulez un devis ? ou plus de details sur nos services ? Nous sommes à votre disposition pour répondre à toutes vos demandes et vous accompagner dans votre projet digital!</p>

						</aside>

					</div><!-- Widget Working Hours /- -->

					<!-- Widget Flicker -->

										<div class="col-md-4 col-xs-6">

						<aside class="widget widget_working_hours">

							<h3 class="widget-title">Nos Métiers</h3>	
							
							<p><a class="footer_links" href="logiciel-de-gestion.html">Logiciels de gestion</a></p>
							<p><a class="footer_links" href="emailing.html">Emailing</a></p>

							<p><a class="footer_links" href="creation-site-web-marrakech.html">Création site web Marrakech</a></p>

							<p><a class="footer_links" href="referencement-naturel.html">Référencement Naturel - SEO</a></p>

							<p><a class="footer_links" href="community-management.html">Community Management </a></p>

							<p><a class="footer_links" href="publicite-facebook-adwords.html">Publicité Adwords & Facebook Ads</a></p>





							

						</aside>

					</div><!-- Widget Working Hours /- -->

					</div><!-- Widget Flicker /- -->

				</div><!-- Row /- -->

			</div><!-- Container /- -->

		</div><!-- Top Footer -->

		<!-- Bottom Footer -->

		<div class="container-fluid bottom-footer no-left-padding no-right-padding">

			<!-- Container -->

			<div class="container">

				<p id="footer_cpt"><a class="footer_links" href="plan-du-site.html" title="Plan du site">Plan du site</a> - <a class="footer_links" href="mentions-legales.html" title="Mentions légales">Mentions légales</a>  - <a class="footer_links" href="index.html" title="Agence web Marrakech">Develogics Solutions</a> <i class="fa fa-copyright"></i> 2020</p>

			</div><!-- Container -->

		</div><!-- Bottom Footer /- -->

	</footer><!-- Footer Main /- -->

	<div class="whatsapp-container">

    <a href="https://api.whatsapp.com/send?phone=212660642363" class="float" target="_blank" rel="noopener" title="Whatsapp" aria-label="Nous contacter via Whatsapp">	

    	<img src="assets/images/whatsapp.png" alt="Contactez-nous via whatsapp"/>

	</a>

	</div>

	<script type="application/ld+json">

  {

    "@context": "http://schema.org",

    "@type": "Organization",

    "name": "Develogics Solutions",

    "url": "https://develogics-solutions.com",

    "sameAs": [

      "https://www.facebook.com/develogicssolutions/",

      "https://www.linkedin.com/company/develogics-solutions/",

      "https://twitter.com/DevelogicsS/",

      "https://www.instagram.com/develogicssolutions/"

    ]

  }

</script>

<script type="application/ld+json">

	{

		"@context":"http://schema.org",

		"@type":"WebSite",

		"@id":"#acceuil",

		"url":"https://develogics-solutions.com",

		"name":"develogics solutions",

		"alternateName":"develogics marrakech"

	}

</script>

	

	<!-- JQuery v1.12.4 -->

	<script src="assets/js/jquery-1.12.4.min.js"></script>



	<!-- Library - Js -->

	

	<!-- RS5.3 Core JS Files -->

	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	

	<!-- Library - Theme JS -->

	<script src="assets/js/functions.js"></script>

	<script src="assets/js/services.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/servicesbb74.css?t=98877787776534994499833236579938">

	<!--Start of Tawk.to Script-->

	<script type="text/javascript">

	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

	(function(){

	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

	s1.async=true;

	s1.src='../embed.tawk.to/5cb7019fd6e05b735b4307b9/default.js';

	s1.charset='UTF-8';

	s1.setAttribute('crossorigin','*');

	s0.parentNode.insertBefore(s1,s0);

	})();

	</script>

	

	<!--End of Tawk.to Script-->





</body>


<!-- Mirrored from develogics-solutions.com/faq-emailing by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:19:31 GMT -->
</html>