<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="fr"><!--<![endif]-->

<!-- Mirrored from develogics-solutions.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:19:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Agence Web Marrakech - Maroc | Develogics Solutions </title>
   <meta name="description" content="Agence de communication web Marrakech Spécialiste de la création site web, référencement naturel SEO, rédaction web, community management, publicité Facebook ads et google adwords, motion design"/>
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Agence Web Marrakech - Maroc | Develogics Solutions" />
    <meta property="og:description" content="Agence de communication web Marrakech Spécialiste de la création site web, référencement naturel SEO, rédaction web, community management, publicité Facebook ads et google adwords, motion design" />
    <meta property="og:image" content="assets/images/logo.png" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Develogics Solutions | Agence Web Marrakech - Maroc" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="agence web Marrakech, agence de communication Marrakech, création site web Marrakech, agence community management, seo maroc, referencement naturel maroc, agence emailing, agence facebook ads,  agence adwords, agence de rédaction web, agence digitale, agence motion design, agence design graphique, logiciel de gestion">
       <meta property="geo.region" content="MA">
   <meta name="geo.placename" content="MARRAKECH,MAROC">
   <meta name="geo.position" content="31.638329,-8.015727">
   <meta name="rights" content="Develogics Solutions SARL">
   <meta property="og:region" content="MARRAKECH">
   <meta property="og:country_name" content="MOROCCO">
   <meta property="article:author" content="Develogics Solutions">
   <meta property="og:phone_number" content="+212688151592">
   <meta property="fb:admins" content="https://www.facebook.com/develogicssolutions">
   <meta property="sameAs" content="hhttps://www.facebook.com/develogicssolutions">
   <meta property="sameAs" content="https://www.linkedin.com/company/develogics-solutions">
   <meta property="sameAs" content="https://www.instagram.com/develogicssolutions">
   <meta property="sameAs" content="https://twitter.com/DevelogicsS">
   <meta name="theme-color" content="#1ad2d2"/>

   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143248859-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143248859-1');
</script>

   <!-- Standard Favicon -->
      
   <!-- Library - Google Font Familys -->
   <link href="../fonts.googleapis.com/css9683.css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato&amp;display=swap" rel="stylesheet"> 
   
   <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">

      
   <!-- Library -->
    <link rel="stylesheet" href="assets/css/lib.css" rel="stylesheet">    
   
   <!-- Custom - Common CSS -->
   <link href="assets/css/elements7241.css?98787477598997" rel="stylesheet">  
   <link rel="stylesheet" type="text/css" href="assets/css/style314e.css?t=455343434">
   <link id="color" href="assets/css/color-schemes/cyan.css" rel="stylesheet"/>

   <!--[if lt IE 9]>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->
   
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml" title="Agence web Marrakech &raquo; Flux" href="feed/index/index.html" />
<link rel="alternate" type="application/rss+xml" title="Agence web Marrakech &raquo; Flux des commentaires" href="feed/commentaires/index.html" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138496597-1"></script>
   
  <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-138496597-1');
  </script>
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
   <a id="acceuil"></a>
   
   <!-- Header Section -->
   <header class="header_s">
      <!-- SidePanel -->
      <div id="slidepanel">
         <!-- Top Header -->
         <div class="container-fluid no-right-padding no-left-padding top-header">
            <!-- Container -->
            <div class="container">                
               <div class="top-left">
                  <div class="lang-block">
                  <a href="en.html"><img src="assets/images/en.png">&nbsp;EN</a> 
                  <span id="mail_develogics">&nbsp;
                  <i class="fa fa-envelope-o"></i>
                  <span><a href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></span>
                  </span>
                  </div>
               </div>
               <div class="logo-block">
                  <br/>
               <a href="index.html" title="Logo">
                  <object width=300px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
                     <img src="assets/images/logo.png" alt="Logo"/>     
                  </object>
               </a>
               </div>
               <div class="top-right">
                  Vous avez un projet?
                  &nbsp;
                  <i class="fa fa-phone"></i>
                  <span><a id="phone2" href="tel:0808519672">0808519672</a></span>


               </div>
            </div><!-- Container /- -->
         </div><!-- Top Header /- -->
         
      </div><!-- SidePanel /- -->
      <!-- Menu Block -->
      <div class="menu-block">
         <!-- Container -->
         <div class="container">
            <!-- Ownavigation -->
            <nav class="navbar ownavigation">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
<a class="navbar-brand" href="index.html">
                     <object width=200px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
                        <img src="assets/images/logo.png" alt="Logo"/>     
                     </object>                  </a>              </div>
               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                     <li class="active"><a href="index.html" title="Acceuil">Acceuil</a></li>
                     <li><a href="agence-digitale.html">À propos</a></li>
                     <li class="dropdown">
                        <a href="index.html#nos_services" title="Services">Services</a>
                        <i class="ddl-switch fa fa-angle-down"></i>
                        <ul class="dropdown-menu">
                           <li><a href="logiciel-de-gestion.html" title="Logiciel de gestion">Logiciel de gestion</a></li>
                           <li><a href="emailing.html" title="Email marketing & SMS">Email marketing & SMS</a></li>
                           <li><a href="creation-site-web-marrakech.html" title="Création Site Web">Création Site Web</a></li>
                           <li><a href="referencement-naturel.html" title="Référencement naturel">Référencement naturel</a></li>
                           <li><a href="publicite-facebook-adwords.html" title="Publicité Facebook Ads & Google Adwords">Publicité Facebook Ads & Google Adwords</a></li>
                           <li><a href="community-management.html" title="Community Management">Community Management</a></li>
                        </ul>
                     </li>
                     <li><a href="blog/index.html" title="Blog">Blog</a></li>
                     <li><a href="contact.html" title="Contact">Contact</a></li>
                  </ul>
               </div>
            </nav><!-- Ownavigation /- -->
         </div><!-- Container /- -->
      </div><!-- Menu Block /- -->
   </header><!-- Header Section /- -->
   
   <div class="main-container">

      <main class="site-main">      
         
         <!-- Slider Section -->
         <div id="home-revslider" class="slider-section container-fluid no-padding">
            <!-- START REVOLUTION SLIDER 5.3 -->
            <div class="rev_slider_wrapper">
               <div id="home-slider1" class="rev_slider" data-version="5.3">
                  <ul>
   
                     <li>
                        <img src="assets/images/develogics_agence_web_marrakech2.jpg" alt="premier background slider" style="background-color: #f1f1f1;" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <div class="tp-caption tp-shape tp-shapewrapper" id="slide-2-layer-0"
                           data-x="['center','center','center','center']" 
                           data-y="['middle','middle','middle','middle']" 
                           data-basealign="slide" 
                           data-height="full" 
                           data-hoffset="['0','0','0','0']" 
                           data-responsive="off" 
                           data-responsive_offset="off" 
                           data-start="0" 
                           data-transform_idle="o:1;" 
                           data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
                           data-transform_out="opacity:0;s:500;s:500;" 
                           data-voffset="['0','0','0','0']" 
                           data-whitespace="nowrap" 
                           data-width="full"
                           style="z-index: 5;background-color:rgba(0, 0, 0, 0.21);">
                        </div>   

                        
                        <div class="tp-caption tp-resizeme rs-parallaxlevel-0 slide-title" id="slide-2-layer-1" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['middle','middle','middle','middle']" data-voffset="['-84','-84','-70','-74']" 
                           data-fontsize="['56','50','36','26']"
                           data-lineheight="['71','71','55','45']"
                           data-width="['805','805','600','450']"
                           data-whitespace="normal"
                           data-transform_idle="o:1;"
                           data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
                           data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
                           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                           data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
                           data-start="1000" 
                           data-splitin="none" 
                           data-splitout="none" 
                           data-responsive_offset="on"
                           data-elementdelay="0.05" 
                           data-textAlign="['center','center','center','center']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;">Partenaire de votre transformation digitale
                  
                     </li>
                  </ul>
               </div>
            </div>
         </div><!-- Slider Section --><div id="qui_sommes_nous" class="container-fluid no-left-padding no-right-padding build-section">
   <div class="container">
      <div class="row">
         <div class="col-sm-6 col-xs-12 build-image"><img src="assets/images/presentation_develogics_solutions_marrakech.png" alt="Image"/></div>
         <div id="presentation" class="col-sm-6 col-xs-12">
            <div class="build-content">
               <div class="build-title">
                  <h1>Agence Digitale à Marrakech</h1>
                  <br><br>
                  <p>Develogics Solutions est une agence digitale basée à Marrakech, spécialisée en developpement et marketing digital.</p>
                  <p>Avec une experience de plus de 7 ans, Develogics accompagne ses clients autour des dernières tendances du web et marketing digital.</p>
                  <p>Notre équipe est composée de développeurs expérimentés, bien organisés et motivés ainsi que des spécialistes de haut niveau du marketing digital, tous triés sur le volet et unis par un meme objectif : vous offrir un service de qualité irréprochable.</p>
               </div>
               <a href="contact.html" class="learn-more" title="Demander un devis">Demandez Un Devis</a><a href="agence-communication-marrakech.html" class="purcase-now" title="Notre agence de communication">Qui sommes-nous?</a>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="nos_services" class="container-fluid no-left-padding no-right-padding services-section">
   <div class="container">
      <div class="section-header">
         <h3 id="title_services">Nos Services</h3>
      </div>
      <div class="row">
      <div class="col-md-4 col-xs-12">
            <div class="srv-box serv_description">
               <i class="fa fa-cogs"></i>
               <h2>Logiciel de gestion</h2>
               <p>Vous recherchez un logiciel de gestion commerciale ou logiciel de gestion de stock ou un logiciel de comptabilité ? Nous avons la solution qu'il vous faut, une palette de solutions informatiques.</p><br/>
               <a href="logiciel-de-gestion.html" title="Logciel de gestion">EN SAVOIR PLUS</a>
            </div>
         </div>
         <div class="col-md-4 col-xs-12">
            <div class="srv-box serv_description">
               <i class="fa fa-envelope-open-o"></i>
               <h2>Email marketing & SMS </h2>
               <p>Notre agence emailing experte de l'Email Marketing, vous accompagne dans la création, le suivi et l'optimisation de vos campagnes emailing, newsletter, et SMS, délivrabilité.</p><br/>
               <a href="emailing.html" title="Agence Emailing et SMS">EN SAVOIR PLUS</a>
            </div>
         </div>
         <div class="col-md-4 col-xs-12">
            <div class="srv-box serv_description">
               <i class="fa fa-desktop"></i>
               <h2>Création Site Web</h2>
               <br/>
               <p>La création de votre site internet est l’une des étapes clé de votre stratégie de communication digitale. optez pour une agence web specialiste de la création des sites web à Marrakech.</p>
               <a href="creation-site-web-marrakech.html" title="Agence création des sites web à Marrakech">EN SAVOIR PLUS</a>
            </div>
         </div>



      </div>
      <div id="second_services" class="row">
         <div class="col-md-4 col-xs-12">
            <div class="srv-box serv_description">
               <i class="fa fa-bullseye"></i>
               <h2>Référencement</h2>
               <p>Notre agence SEO vous accompagne dans la mise en place d’une stratégie de référencement naturel afin d’optimiser la visibilité de votre site internet sur les moteurs de recherche.</p>
               <a href="referencement-naturel.html" title="Agence de référencement">EN SAVOIR PLUS</a>
            </div>
         </div>
         <div class="col-md-4 col-xs-12">
            <div class="srv-box serv_description">
               <i class="fa fa-line-chart"></i>
               <h2>Publicité Digitale</h2>
               <p>Notre agence digitale prend en charge vos campagnes de publicité en ligne Facebook Ads et Google Adwords en fonction de vos objectifs et de votre budget.</p>
               <a href="publicite-facebook-adwords.html" title="Agence de publicite facebook Ads et Google adwords">EN SAVOIR PLUS</a>
            </div>
         </div>
         <div class="col-md-4 col-xs-12">
            <div class="srv-box serv_description">
               <i class="fa fa-comments-o"></i>
               <h2>Community Management</h2>
               <p>Les réseaux sociaux prennent de plus en plus d’ampleur et se révèle particulièrement efficace dans la gestion de votre e-réputation et le community management.</p>
               <a href="community-management.html" title="Agence réseaux sociaux et community management">EN SAVOIR PLUS</a>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="features-section" class="container-fluid no-left-padding no-right-padding features-section">
   <div class="container">
      <div class="section-header">
         <h3>Pourquoi choisir Develogics Solutions : </h3>
      </div>
      <div class="features-detail">
         <div class="feature-img col-md-4"><img src="assets/images/pourquoi_choisir_develogics.png" alt="image section pour quoi choisir develogcis solutions"/></div>
         <div class="row">
            <div class="col-md-6 col-sm-6">
               <div class="features-box">
                  <i class="pe-7s-check"></i>
                  <h3>Charte Qualité </h3>
                  <p>Notre devise est la qualité de nos réalisations et la satisfaction de nos clients. Pour cela nous mettons régulièrement à jour nos process, pour garantir toujours plus de qualité</p>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="features-box">
                  <i class="pe-7s-config"></i>
                  <h3>Expertise Technique </h3>
                  <p>Nous avons développé une solide expérience et notre équipe est composée d'ingénieurs talentueux et passionnés, capables de résourdre l’ensemble de vos problématiques digitales</p>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="features-box">
                  <i class="pe-7s-headphones"></i>
                  <h3>Accompagnement client</h3>
                  <p>Toute l’équipe Develogics Solutions s'engage à vous assurer un excellent accompagnement dans toutes les étapes de votre projet</p>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="features-box">
                  <i class="pe-7s-look"></i>
                  <h3>Transparence</h3>
                  <p>On offre à nos clients, un cadre de collaboration sincère, transparent et professionnel, depuis le premier rendez-vous jusqu’à la finalisation de leurs projets </p>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="features-box">
                  <i class="pe-7s-light"></i>
                  <h3>Nouveautés & Tenadances</h3>
                  <p>Notre agence investit en permanence dans les nouvelles solutions technologiques, pour offrir à nos clients, des réalisations à la pointe de la technologie </p>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="features-box">
                  <i class="pe-7s-alarm"></i>
                  <h3>Maitrise Des Delais & Budgets</h3>
                  <p>Nous proposons des solutions parfaitement adaptées aux besoins de nos clients et bien sûr à leur budget et selon le délai defini au préalable</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="features-section2" class="container-fluid no-left-padding no-right-padding features-section">
   <div class="container">
      <div class="section-header">
         <h3>NOS CERTIFICATIONS: </h3>
      </div>
      <div id="certification_box">
         <p id="certification">Nous sommes fière de vous annoncer que Develogics Solutions est une <strong>agence certifiée</strong> en Google Ads, Google Analytics, Facebook Ads. C’est un symbole important de la confiance que Google et Facebook portent à notre agence web et à nos consultants.</p>
      </div>
      <br><br>
      <div id="accreditations" class="row">
         <div class="col-sm-4">
            <div class="srv-box">
               <img src="assets/images/certification-google-ads.png" title="Agence Cetifiée Google Ads" alt="agence certifiée google adwords">
               <h4>GOOGLE ADS</h4>
            </div>
         </div>
         <div class="col-sm-4">
            <div class="srv-box">
               <img src="assets/images/certification-google-analytics.png" title="Agence certifiée Google Analytics" alt="Agence certifiée Google Analytics">
               <h4>GOOGLE ANALYTICS</h4>
            </div>
         </div>
         <div class="col-sm-4">
            <div class="srv-box">
               <img src="assets/images/certification-facebook-blueprint.png" title="Agence Certifiée Facebook" alt="Agence Certifiée Facebook Ads">
               <h4>FACEBOOK BLUEPRINT</h4>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="blog-section" class="container-fluid no-left-padding no-right-padding blog-section">
   <div class="container">
      <div class="section-header">
         <h3>Sur notre blog</h3>
      </div>
      <div class="blog-carousel">
                  <div class="col-md-12 no-padding">
            <div class="type-post">
               <div class="entry-cover"><a href="conseils-reussir-emailing.html"><img src="assets/images/reussir_campagne.jpg" alt="Article Conseils pour réussir votre campagne emailing au Maroc"/></a></div>
               <div class="entry-content">
                  <div class="entry-header">
                     <h3 class="entry-title"><a href="conseils-reussir-emailing.html">Conseils pour réussir votre campagne emailing au Maroc</a></h3>
                  </div>
                  <p>L’emailing est l’un des meilleurs canaux pour maintenir des relations avec vos clients sur le long terme. Il est utilisé pour présenter une marque auprès de l’audience cible , pour garder un contact permanent avec les clients, et également pour établir...</p>
                  <a href="conseils-reussir-emailing.html">Lire la suite</a>
               </div>
            </div>
         </div>
                 <div class="col-md-12 no-padding">
            <div class="type-post">
               <div class="entry-cover"><a href="astuces-optimiser-emailing.html"><img src="assets/images/optimiser_campagne.jpg" alt="Article Cinq  astuces incontournables pour optimiser votre campagne emailing."/></a></div>
               <div class="entry-content">
                  <div class="entry-header">
                     <h3 class="entry-title"><a href="astuces-optimiser-emailing.html">Cinq  astuces incontournables pour optimiser votre campagne emailing.</a></h3>
                  </div>
                  <p>Actuellement plusieurs entreprises au Maroc recourent à de nombreuses  stratégies marketing pour stimuler la croissance et vaincre la concurrence, parmi ces stratégies on trouve l’emailing. 
L’emailing ou email marketing englobe toutes les communications envoyées...</p>
                  <a href="astuces-optimiser-emailing.html">Lire la suite</a>
               </div>
            </div>
         </div>
                 <div class="col-md-12 no-padding">
            <div class="type-post">
               <div class="entry-cover"><a href="tendances-emailing-2020.html"><img src="assets/images/tendance_emailing.jpg" alt="Article Focus sur les tendances de l’emailing en 2020"/></a></div>
               <div class="entry-content">
                  <div class="entry-header">
                     <h3 class="entry-title"><a href="tendances-emailing-2020.html">Focus sur les tendances de l’emailing en 2020</a></h3>
                  </div>
                  <p>S’imposer sur la toile nécessite un travail rigoureux . En effet, avec une concurrence très active, il est presque impossible pour une société de faire face au marché sans user toutes les stratégies marketing…</p>
                  <a href="tendances-emailing-2020.html">Lire la suite</a>
               </div>
            </div>
         </div>
                 <div class="col-md-12 no-padding">
            <div class="type-post">
               <div class="entry-cover"><a href="reussir-strategie-referencement.html"><img src="assets/images/seo_strategie.jpg" alt="Article Référencement naturel, la clé de réussite de votre business!"/></a></div>
               <div class="entry-content">
                  <div class="entry-header">
                     <h3 class="entry-title"><a href="reussir-strategie-referencement.html">Référencement naturel, la clé de réussite de votre business!</a></h3>
                  </div>
                  <p>Quand vous avez un site Web ou un blog, la plupart de vos visiteurs vous trouvent en utilisant un moteur de recherche. L'utilisateur du moteur de recherche tape ses mots-clés ou ses questions et le moteur de recherche affiche les résultats des pages Web indexées..</p>
                  <a href="reussir-strategie-referencement.html">Lire la suite</a>
               </div>
            </div>
         </div>
                 <div class="col-md-12 no-padding">
            <div class="type-post">
               <div class="entry-cover"><a href="importance-site-web.html"><img src="assets/images/importance_site_web.jpg" alt="Article L'importance d'avoir un site web pour une entreprise"/></a></div>
               <div class="entry-content">
                  <div class="entry-header">
                     <h3 class="entry-title"><a href="importance-site-web.html">L'importance d'avoir un site web pour une entreprise</a></h3>
                  </div>
                  <p>À l'heure du consommateur connecté, il est crucial pour les entreprises et les marques d'avoir une présence sur le web et les réseaux sociaux, le site web constitue le premier pas pour se faire connaître et promouvoir ses produits et services auprès du public</p>
                  <a href="importance-site-web.html">Lire la suite</a>
               </div>
            </div>
         </div>
                 <div class="col-md-12 no-padding">
            <div class="type-post">
               <div class="entry-cover"><a href="avantages-reseaux-sociaux.html"><img src="assets/images/avantages_reseaux_sociaux.jpg" alt="Article Réseaux sociaux : que des avantages pour votre entreprise !"/></a></div>
               <div class="entry-content">
                  <div class="entry-header">
                     <h3 class="entry-title"><a href="avantages-reseaux-sociaux.html">Réseaux sociaux : que des avantages pour votre entreprise !</a></h3>
                  </div>
                  <p>La popularité et l'impact des réseaux sociaux ont augmenté ces dernières années, des millions d'utilisateurs partageant des données, des informations et des produits, et impactant les manières avec lesquelles les entreprises développent aujourd'hui leurs business...</p>
                  <a href="avantages-reseaux-sociaux.html">Lire la suite</a>
               </div>
            </div>
         </div>
              </div>
   </div>
</div>
<div id="build-section2" class="container-fluid no-left-padding no-right-padding build-section">
   <div class="container">
      <div class="row">
         <div class="col-sm-6 col-xs-12">
            <div class="build-content">
               <div class="build-title">
                  <h3>Vous avez des objectifs digitaux à atteindre ?</h3>
                  <p>N’hésitez pas, nous sommes ouverts, contactez-nous et commençons à examiner ensemble votre projet.</p>
               </div>
               <div class="build-detail row">
                  <div class="col-xs-4">
                     <div class="build-box">
                        <i class="fa fa-desktop"></i>
                        <h3>Création site internet</h3>
                     </div>
                  </div>
                  <div class="col-xs-4">
                     <div class="build-box">
                        <i class="fa fa-cogs"></i>
                        <h3>Création Application web</h3>
                     </div>
                  </div>
                  <div class="col-xs-4">
                     <div class="build-box">
                        <i class="fa fa-shopping-cart"></i>
                        <h3>Création Site E-commerce</h3>
                     </div>
                  </div>
               </div>
               <div class="build-detail row">
                  <div class="col-xs-4">
                     <div class="build-box">
                        <i class="fa fa-mobile"></i>
                        <h3>Création Application Mobile</h3>
                     </div>
                  </div>
                  <div class="col-xs-4">
                     <div class="build-box">
                        <i class="fa fa-line-chart"></i>
                        <h3>Référencement naturel,Publicité Facebook, Google Adwords</h3>
                     </div>
                  </div>
                  <div class="col-xs-4">
                     <div class="build-box">
                        <i class="fa fa-play"></i>
                        <h3>Animation, Video</h3>
                     </div>
                  </div>
               </div>
               <a id="contact_btn_last" href="contact.html" class="learn-more" title="Parlons de votre projet">Parlons de votre projet</a>
            </div>
         </div>
         <div class="col-sm-6 col-xs-12 build-image"><img src="assets/images/contactez_develogics_solutions_agence_web_marrakech.png" alt="image section contactez develogics"/></div>
      </div>
   </div>
</div>
</main></div>	<!-- Footer Main -->

	<footer id="contact" class="container-fluid no-left-padding no-right-padding footer-main">

		<!-- Top Footer -->

		<div class="container-fluid no-left-padding no-right-padding top-footer">

			<!-- Container -->

			<div class="container">

				<div class="logo-block">

					<h3><img src="assets/images/logoc11c.png?t=9989" alt="Develogics Solutions" /></h3>

					<p id="footer_slug"><strong>Agence de Communication Marrakech - Maroc</strong></p>

					<ul>

						<li><a href="https://www.facebook.com/develogicssolutions/" title="Facebook"><i class="fa fa-facebook"></i></a></li>

						<li><a href="https://twitter.com/DevelogicsS/" title="Twitter"><i class="fa fa-twitter"></i></a></li>

						<li><a href="https://www.linkedin.com/company/develogics-solutions/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

						<li><a href="https://www.instagram.com/develogicssolutions/" title="Instagram"><i class="fa fa-instagram"></i></a></li>					</ul>

				</div>

				<div class="row">

					<!-- Widget Contact -->

					<div class="col-md-4 col-xs-6">

						<aside class="widget widget_contact">

							<h3 class="widget-title">Contact</h3>

							<div class="contact-tab">

								<!-- Nav tabs -->

								<ul class="nav nav-tabs" role="tablist">

									<li role="presentation" class="active"><a href="#address" role="tab" data-toggle="tab" aria-label="notre adresse"><i class="icon icon-Pointer"></i></a></li>

									<li role="presentation"><a href="#email-add" role="tab" data-toggle="tab" aria-label="notre email"><i class="icon icon-Mail"></i></a></li>

								</ul>

								<!-- Tab panes -->

								<div class="tab-content">

									<div role="tabpanel" class="tab-pane active" id="address">

										<p>IMM 29 Business Center, Rue Ibn Aicha Etage 3, Plateau N37, Gueliz</p>

									</div>

									<div role="tabpanel" class="tab-pane" id="email-add">

										<p><a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>

									</div>

								</div>

							</div>

						</aside>

					</div><!-- Widget Contact /- -->

					<!-- Widget Working Hours -->

					<div class="col-md-4 col-xs-6">

						<aside class="widget widget_working_hours">

							<h3 class="widget-title">Coordonnées</h3>	

							<p id="email_contact">Email : <a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>
							
							<p>Maroc :<a class="footer_links" href="tel:0808519672">+212-808-51-96-72</a></p>

							<p>France :+33-013-23-98-59</p>

							<p>Vous voulez un devis ? ou plus de details sur nos services ? Nous sommes à votre disposition pour répondre à toutes vos demandes et vous accompagner dans votre projet digital!</p>

						</aside>

					</div><!-- Widget Working Hours /- -->

					<!-- Widget Flicker -->

										<div class="col-md-4 col-xs-6">

						<aside class="widget widget_working_hours">

							<h3 class="widget-title">Nos Métiers</h3>	
							
							<p><a class="footer_links" href="logiciel-de-gestion.html">Logiciels de gestion</a></p>
							<p><a class="footer_links" href="emailing.html">Emailing</a></p>

							<p><a class="footer_links" href="creation-site-web-marrakech.html">Création site web Marrakech</a></p>

							<p><a class="footer_links" href="referencement-naturel.html">Référencement Naturel - SEO</a></p>

							<p><a class="footer_links" href="community-management.html">Community Management </a></p>

							<p><a class="footer_links" href="publicite-facebook-adwords.html">Publicité Adwords & Facebook Ads</a></p>





							

						</aside>

					</div><!-- Widget Working Hours /- -->

					</div><!-- Widget Flicker /- -->

				</div><!-- Row /- -->

			</div><!-- Container /- -->

		</div><!-- Top Footer -->

		<!-- Bottom Footer -->

		<div class="container-fluid bottom-footer no-left-padding no-right-padding">

			<!-- Container -->

			<div class="container">

				<p id="footer_cpt"><a class="footer_links" href="plan-du-site.html" title="Plan du site">Plan du site</a> - <a class="footer_links" href="mentions-legales.html" title="Mentions légales">Mentions légales</a>  - <a class="footer_links" href="index.html" title="Agence web Marrakech">Develogics Solutions</a> <i class="fa fa-copyright"></i> 2020</p>

			</div><!-- Container -->

		</div><!-- Bottom Footer /- -->

	</footer><!-- Footer Main /- -->

	<div class="whatsapp-container">

    <a href="https://api.whatsapp.com/send?phone=212660642363" class="float" target="_blank" rel="noopener" title="Whatsapp" aria-label="Nous contacter via Whatsapp">	

    	<img src="assets/images/whatsapp.png" alt="Contactez-nous via whatsapp"/>

	</a>

	</div>

	<script type="application/ld+json">

  {

    "@context": "http://schema.org",

    "@type": "Organization",

    "name": "Develogics Solutions",

    "url": "https://develogics-solutions.com",

    "sameAs": [

      "https://www.facebook.com/develogicssolutions/",

      "https://www.linkedin.com/company/develogics-solutions/",

      "https://twitter.com/DevelogicsS/",

      "https://www.instagram.com/develogicssolutions/"

    ]

  }

</script>

<script type="application/ld+json">

	{

		"@context":"http://schema.org",

		"@type":"WebSite",

		"@id":"#acceuil",

		"url":"https://develogics-solutions.com",

		"name":"develogics solutions",

		"alternateName":"develogics marrakech"

	}

</script>

	

	<!-- JQuery v1.12.4 -->

	<script src="assets/js/jquery-1.12.4.min.js"></script>



	<!-- Library - Js -->

	

	<!-- RS5.3 Core JS Files -->

	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	

	<!-- Library - Theme JS -->

	<script src="assets/js/functions.js"></script>

	<script src="assets/js/services.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/servicesbb74.css?t=98877787776534994499833236579938">

	<!--Start of Tawk.to Script-->

	<script type="text/javascript">

	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

	(function(){

	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

	s1.async=true;

	s1.src='../embed.tawk.to/5cb7019fd6e05b735b4307b9/default.js';

	s1.charset='UTF-8';

	s1.setAttribute('crossorigin','*');

	s0.parentNode.insertBefore(s1,s0);

	})();

	</script>

	

	<!--End of Tawk.to Script-->





</body>


<!-- Mirrored from develogics-solutions.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:19:36 GMT -->
</html>