<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="fr"><!--<![endif]-->

<!-- Mirrored from develogics-solutions.com/plan-du-site by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:21:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Plan du site| Develogics Solutions </title>
	<meta name="description" content="Le plan du site de l'agence web Develogics Solutions"/>
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Plan du site| Develogics Solutions" />
    <meta property="og:description" content="Le plan du site de l'agence web Develogics Solutions" />
    <meta property="og:image" content="assets/images/logo.png" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Develogics Solutions | Agence Web Marrakech - Maroc" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="">
	<meta property="geo.region" content="MA">
	<meta name="geo.placename" content="MARRAKECH,MAROC">
	<meta name="geo.position" content="31.638329,-8.015727">
	<meta name="rights" content="Develogics Solutions SARL">
	<meta property="og:region" content="MARRAKECH">
	<meta property="og:country_name" content="MOROCCO">
	<meta property="article:author" content="Develogics Solutions">
	<meta property="og:phone_number" content="+212688151592">
	<meta property="fb:admins" content="https://www.facebook.com/develogicssolutions">
	<meta property="sameAs" content="hhttps://www.facebook.com/develogicssolutions">
	<meta property="sameAs" content="https://www.linkedin.com/company/develogics-solutions">
	<meta property="sameAs" content="https://www.instagram.com/develogicssolutions">
	<meta property="sameAs" content="https://twitter.com/DevelogicsS">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143248859-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143248859-1');
</script>

	<!-- Standard Favicon -->
		
	<!-- Library - Google Font Familys -->
	<link href="../fonts.googleapis.com/css2217.css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato" rel="stylesheet"> 
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">

		
	<!-- Library -->
    <link rel="stylesheet" href="assets/css/lib.css" rel="stylesheet">    
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/elementsbec0.css?t=99948986769944444444" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="assets/css/stylec241.css?55436782314599">
	<link id="color" href="assets/css/color-schemes/cyan.css" rel="stylesheet"/>

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml" title="Agence web Marrakech &raquo; Flux" href="feed/index/index.html" />
<link rel="alternate" type="application/rss+xml" title="Agence web Marrakech &raquo; Flux des commentaires" href="feed/commentaires/index.html" />
  <script src="../www.google.com/recaptcha/api.js" async defer></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138496597-1"></script>
	
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-138496597-1');
  </script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '471299546994108');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="../www.facebook.com/tr9fa1.gif?id=471299546994108&amp;ev=PageView&amp;noscript=1"
/></noscript>
<style>
  .page-banner{ background-image: url(https://develogics-solutions.com/assets/images/
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: imageURL</p>
<p>Filename: views/header5.php</p>
<p>Line Number: 95</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home1/develogi/public_html/application/views/header5.php<br />
			Line: 95<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home1/develogi/public_html/application/core/MY_Loader.php<br />
			Line: 56<br />
			Function: view			</p>

		
	
		
			<p style="margin-left:10px">
			File: /home1/develogi/public_html/application/controllers/Agence.php<br />
			Line: 365<br />
			Function: template			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: /home1/develogi/public_html/index.php<br />
			Line: 315<br />
			Function: require_once			</p>

		
	

</div>); }
</style>
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<a id="acceuil"></a>
	
	<!-- Header Section -->
	<header class="header_s">
		<!-- SidePanel -->
		<div id="slidepanel">
			<!-- Top Header -->
			<div class="container-fluid no-right-padding no-left-padding top-header">
				<!-- Container -->
				<div class="container">						
					<div class="top-left">
						<div class="lang-block">
						<a href="en.html"><img src="assets/images/en.png">&nbsp;EN</a> 
						<span id="mail_develogics">&nbsp;
						<i class="fa fa-envelope-o"></i>
						<span><a href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></span>
						</span>
						</div>
					</div>
					<div class="logo-block">
						<br/>
					<a href="index.html" title="Logo">
						<object width=300px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
					    	<img src="assets/images/logo.png" alt="Logo"/>     
						</object>
					</a>
					</div>
					<div class="top-right">
						Vous avez un projet?
						&nbsp;
						<i class="fa fa-phone"></i>
						<span><a id="phone1" href="tel:0688151592">0688151592</a>  <a id="phone2" href="tel:0808519672">- 0808519672</a></span>


					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
			
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<!-- Container -->
			<div class="container">
				<!-- Ownavigation -->
				<nav class="navbar ownavigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<object width=200px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
					    		<img src="assets/images/logo.png" alt="Logo"/>     
							</object>						</a>					</div>
					<div id="navbar" class="navbar-collapse collapse">
					                  <ul class="nav navbar-nav">
                     <li class="active"><a href="index.html" title="Acceuil">Acceuil</a></li>
                     <li><a href="agence-digitale.html">À propos</a></li>
                     <li class="dropdown">
                        <a href="index.html#nos_services" title="Services">Services</a>
                        <i class="ddl-switch fa fa-angle-down"></i>
                        <ul class="dropdown-menu">
                           <li><a href="logiciel-de-gestion.html" title="Logiciel de gestion">Logiciel de gestion</a></li>
                           <li><a href="emailing.html" title="Email marketing & SMS">Email marketing & SMS</a></li>
                           <li><a href="creation-site-web-marrakech.html" title="Création Site Web">Création Site Web</a></li>
                           <li><a href="referencement-naturel.html" title="Référencement naturel">Référencement naturel</a></li>
                           <li><a href="publicite-facebook-adwords.html" title="Publicité Facebook Ads & Google Adwords">Publicité Facebook Ads & Google Adwords</a></li>
                           <li><a href="community-management.html" title="Community Management">Community Management</a></li>
                        </ul>
							</li>
							<li><a href="blog/index.html" title="Blog">Blog</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
						</ul>
					</div>
				</nav><!-- Ownavigation /- -->
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header Section /- -->
	
	<div class="main-container">
		<main class="site-main">		
			
      <br/>
      <br/>
      <br/>
    <main class="site-main">
      
      <!-- Blog -->
      <div class="container-fluid no-left-padding no-right-padding blog-post">
        <!-- Container -->
        <div class="container">
          <!-- Row -->
          <div class="row">
            <!-- Content Area -->
            <div class="col-md-12 col-sm-12 content-area">
              <article class="type-post">
                <div class="entry-cover">
<!--                  <img src="https://develogics-solutions.com/assets/images/developpement.jpg" alt="developpement web" />
 -->
                </div>
                <div class="entry-content">
                  <div class="entry-header">
                    <h1 class="entry-title">Plan du site</h1>

                  </div>
                  <br>
                  <br>
                  <div class="row">
                    <h2 class="sub_cat_plan">Pages</h2>
                    <br/>
                    <ul>
                      <li><a href="index.html"><strong class="cat_plan">Agence web</strong></a> : C’est la page d’accueil du site web, elle a pour objectif de vous présenter brièvement  l’agence Develogics Solutions et vous faire découvrir ses services et champs d’expertise. </li>
                      <li><a href="agence-communication-marrakech.html"><strong class="cat_plan">Agence de communication</strong></a> : Cette page vous présente de manière approfondie notre agence de communication, nos  champs d’expertise, notre équipe  et les avis de nos clients. </li>
                      <li><a href="creation-site-web-marrakech.html"><strong class="cat_plan">Création site web</strong></a> : La création du site web est actuellement une nécessité, découvrez dans cette page notre expertise en création des sites web modernes et professionnels</li>
                      <li><a href="referencement-naturel.html"><strong class="cat_plan">Référencement Naturel</strong></a> : Le référencement naturel est crucial pour le succès sur le web, cette page met en évidence le savoir faire de notre agence SEO.</li>                      
                      <li><a href="publicite-facebook-adwords.html"><strong class="cat_plan">Publicité Facebook Ads & Google Adwords</strong></a> : Vous trouvez dans cette page toutes les informations relatives à notre prestation de publicité sur Facebook Ads et Google Adwords.</li>
                      <li><a href="community-management.html"><strong class="cat_plan">Community Management</strong></a> : Les réseaux sociaux représentent actuellement un canal de communication privilégié par les entreprises, cette page vous expose notre expertise dans les réseaux sociaux </li>
                      <li>
                        <a href="emailing.html"><strong class="cat_plan">Emailing Maroc</strong></a> : l’emailing est un levier très rentable, cette page vous fait découvrir notre savoir faire en email marketing et nos champs d’expertise.
                        <ul>
                          <li><a href="platforme-emailing.html">Platforme Emailing</a> : Cette rubrique expose notre plateforme de routage et ses fonctionnalités </li>
                          <li><a href="conseil-email-marketing.html">Consultant Emailing et délivrabilité</a> : Cette rubrique présente notre service de consulting en emailing, délivrabilité et marketing automation.</li>                        
                          <li><a href="agence-emailing.html">Agence Emailing</a> : Trouvez dans cette rubrique toutes les informations relatives à notre service de management de vos campagnes emailing.</li>
                          <li><a href="faq-emailing.html">FAQ Emailing</a> : Vous trouvez dans cette rubrique des réponses claires et concises pour toutes vos questions en emailing et délivrabilité.</li>
                        </ul>
                     </li>
                      <li><a href="redaction-web.html"><strong class="cat_plan">Rédaction web</strong></a> : Le contenu web est important pour attirer les internautes et également pour le référencement, cette page vous fait découvrir nos services de rédaction web.</li>                      
                      <li><a href="motion-design.html"><strong class="cat_plan">Motion Design</strong></a> : Les animations en motion design est un excellent moyen pour présenter vos produits et services  auprès du public, cette page vous présente notre expertise en motion design.</li>                                                               
                      <li><a href="logiciel-de-gestion.html"><strong class="cat_plan">Logiciel de gestion</strong></a> : Cette page vous fait découvrir notre gamme variée de solutions de gestion,  adaptées à votre activité pour booster votre productivité</li>                                          
                      <li><a href="design-graphique.html"><strong class="cat_plan">Design Graphique</strong></a> : Cette page vous présente notre passion pour les design graphique et vous expose notre gamme de prestations qui couvre tous vos besoins en design graphique</li>   
                      <li><a href="blog.html"><strong class="cat_plan">Blog</strong></a> : Notre blog vous permet de rester à l'affût des dernières tendances du web et marketing digital grâce à des articles variés et approfondis publiés régulièrement.</li>                                          
                      <li><a href="contact.html"><strong class="cat_plan">Contact</strong></a> : Grâce à la page de contact vous pouvez nous contacter en remplissant simplement le formulaire, nous engageons à vous répondre dans les plus brefs délais.</li>                                          
                      <li><a href="mentions-legales.html"><strong class="cat_plan">Mentions Légales</strong></a> : Cette page vous permet de prendre connaissance des mentions légales de notre agence ainsi que les conditions d’utilisations.</li>                                                                                 
                    </ul>
                    <br/>
                    <h2 class="sub_cat_plan">Articles par catégorie :</h2>
                    <br/>
                    <ul>
                      <li>
                           catégorie : <a href="blog/emailing.html"><strong class="cat_plan">Emailing</strong></a>
                           <ul>
                              <li><a href="conseils-reussir-emailing.html">Conseils pour réussir votre campagne emailing au Maroc</a></li>
                              <li><a href="astuces-optimiser-emailing.html">Cinq astuces incontournables pour optimiser votre campagne emailing</a></li>
                              <li><a href="tendances-emailing-2020.html">Focus sur les tendances de l’emailing en 2020</a></li>
                           </ul>
                           <br/>
                      </li>
                      <li>
                           catégorie : <a href="referencement-seo.html"><strong class="cat_plan">Référencement - SEO</strong></a>
                           <ul>
                              <li><a href="reussir-strategie-referencement.html">Référencement naturel, la clé de réussite de votre business!</a></li>
                           </ul>
                           <br/>

                      </li>
                      <li>
                           catégorie : <a href="blog/reseaux-sociaux.html"><strong class="cat_plan">Réseaux Sociaux</strong></a>
                           <ul>
                              <li><a href="avantages-reseaux-sociaux.html">Réseaux sociaux : que des avantages pour votre entreprise !</a></li>
                           </ul>
                           <br/>
                      </li>
                      <li>
                           catégorie : <a href="blog/site-web.html"><strong class="cat_plan">Site web</strong></a>
                           <ul>
                              <li><a href="importance-site-web.html">L'importance d'avoir un site web pour une entreprise</a></li>
                           </ul>
                           <br/>                           
                      </li>

                    </ul>

                  </div>
        </div><!-- Container /- -->

      </div><!-- Blog -->
    </main>
  </div>
	<!-- Footer Main -->

	<footer id="contact" class="container-fluid no-left-padding no-right-padding footer-main">

		<!-- Top Footer -->

		<div class="container-fluid no-left-padding no-right-padding top-footer">

			<!-- Container -->

			<div class="container">

				<div class="logo-block">

					<h3><img src="assets/images/logoc11c.png?t=9989" alt="Develogics Solutions" /></h3>

					<p id="footer_slug"><strong>Agence de Communication Marrakech - Maroc</strong></p>

					<ul>

						<li><a href="https://www.facebook.com/develogicssolutions/" title="Facebook"><i class="fa fa-facebook"></i></a></li>

						<li><a href="https://twitter.com/DevelogicsS/" title="Twitter"><i class="fa fa-twitter"></i></a></li>

						<li><a href="https://www.linkedin.com/company/develogics-solutions/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

						<li><a href="https://www.instagram.com/develogicssolutions/" title="Instagram"><i class="fa fa-instagram"></i></a></li>					</ul>

				</div>

				<div class="row">

					<!-- Widget Contact -->

					<div class="col-md-4 col-xs-6">

						<aside class="widget widget_contact">

							<h3 class="widget-title">Contact</h3>

							<div class="contact-tab">

								<!-- Nav tabs -->

								<ul class="nav nav-tabs" role="tablist">

									<li role="presentation" class="active"><a href="#address" role="tab" data-toggle="tab" aria-label="notre adresse"><i class="icon icon-Pointer"></i></a></li>

									<li role="presentation"><a href="#email-add" role="tab" data-toggle="tab" aria-label="notre email"><i class="icon icon-Mail"></i></a></li>

								</ul>

								<!-- Tab panes -->

								<div class="tab-content">

									<div role="tabpanel" class="tab-pane active" id="address">

										<p>IMM 29 Business Center, Rue Ibn Aicha Etage 3, Plateau N37, Gueliz</p>

									</div>

									<div role="tabpanel" class="tab-pane" id="email-add">

										<p><a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>

									</div>

								</div>

							</div>

						</aside>

					</div><!-- Widget Contact /- -->

					<!-- Widget Working Hours -->

					<div class="col-md-4 col-xs-6">

						<aside class="widget widget_working_hours">

							<h3 class="widget-title">Coordonnées</h3>	

							<p id="email_contact">Email : <a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>
							
							<p>Maroc :<a class="footer_links" href="tel:0808519672">+212-808-51-96-72</a></p>

							<p>France :+33-013-23-98-59</p>

							<p>Vous voulez un devis ? ou plus de details sur nos services ? Nous sommes à votre disposition pour répondre à toutes vos demandes et vous accompagner dans votre projet digital!</p>

						</aside>

					</div><!-- Widget Working Hours /- -->

					<!-- Widget Flicker -->

										<div class="col-md-4 col-xs-6">

						<aside class="widget widget_working_hours">

							<h3 class="widget-title">Nos Métiers</h3>	
							
							<p><a class="footer_links" href="logiciel-de-gestion.html">Logiciels de gestion</a></p>
							<p><a class="footer_links" href="emailing.html">Emailing</a></p>

							<p><a class="footer_links" href="creation-site-web-marrakech.html">Création site web Marrakech</a></p>

							<p><a class="footer_links" href="referencement-naturel.html">Référencement Naturel - SEO</a></p>

							<p><a class="footer_links" href="community-management.html">Community Management </a></p>

							<p><a class="footer_links" href="publicite-facebook-adwords.html">Publicité Adwords & Facebook Ads</a></p>





							

						</aside>

					</div><!-- Widget Working Hours /- -->

					</div><!-- Widget Flicker /- -->

				</div><!-- Row /- -->

			</div><!-- Container /- -->

		</div><!-- Top Footer -->

		<!-- Bottom Footer -->

		<div class="container-fluid bottom-footer no-left-padding no-right-padding">

			<!-- Container -->

			<div class="container">

				<p id="footer_cpt"><a class="footer_links" href="plan-du-site.html" title="Plan du site">Plan du site</a> - <a class="footer_links" href="mentions-legales.html" title="Mentions légales">Mentions légales</a>  - <a class="footer_links" href="index.html" title="Agence web Marrakech">Develogics Solutions</a> <i class="fa fa-copyright"></i> 2020</p>

			</div><!-- Container -->

		</div><!-- Bottom Footer /- -->

	</footer><!-- Footer Main /- -->

	<div class="whatsapp-container">

    <a href="https://api.whatsapp.com/send?phone=212660642363" class="float" target="_blank" rel="noopener" title="Whatsapp" aria-label="Nous contacter via Whatsapp">	

    	<img src="assets/images/whatsapp.png" alt="Contactez-nous via whatsapp"/>

	</a>

	</div>

	<script type="application/ld+json">

  {

    "@context": "http://schema.org",

    "@type": "Organization",

    "name": "Develogics Solutions",

    "url": "https://develogics-solutions.com",

    "sameAs": [

      "https://www.facebook.com/develogicssolutions/",

      "https://www.linkedin.com/company/develogics-solutions/",

      "https://twitter.com/DevelogicsS/",

      "https://www.instagram.com/develogicssolutions/"

    ]

  }

</script>

<script type="application/ld+json">

	{

		"@context":"http://schema.org",

		"@type":"WebSite",

		"@id":"#acceuil",

		"url":"https://develogics-solutions.com",

		"name":"develogics solutions",

		"alternateName":"develogics marrakech"

	}

</script>

	

	<!-- JQuery v1.12.4 -->

	<script src="assets/js/jquery-1.12.4.min.js"></script>



	<!-- Library - Js -->

	

	<!-- RS5.3 Core JS Files -->

	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	

	<!-- Library - Theme JS -->

	<script src="assets/js/functions.js"></script>

	<script src="assets/js/services.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/servicesbb74.css?t=98877787776534994499833236579938">

	<!--Start of Tawk.to Script-->

	<script type="text/javascript">

	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

	(function(){

	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

	s1.async=true;

	s1.src='../embed.tawk.to/5cb7019fd6e05b735b4307b9/default.js';

	s1.charset='UTF-8';

	s1.setAttribute('crossorigin','*');

	s0.parentNode.insertBefore(s1,s0);

	})();

	</script>

	

	<!--End of Tawk.to Script-->





</body>


<!-- Mirrored from develogics-solutions.com/plan-du-site by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:21:07 GMT -->
</html>