<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="fr"><!--<![endif]-->

<!-- Mirrored from develogics-solutions.com/platforme-emailing by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:21:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Plateforme emailing N°1 au Maroc| Develogics Solutions </title>
	<meta name="description" content="Optimisez les performances de vos campagnes d’email marketing avec la plateforme emailing N°1 au Maroc, adaptée aux besoins des entreprises de toutes tailles"/>
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Plateforme emailing N°1 au Maroc| Develogics Solutions" />
    <meta property="og:description" content="Optimisez les performances de vos campagnes d’email marketing avec la plateforme emailing N°1 au Maroc, adaptée aux besoins des entreprises de toutes tailles" />
    <meta property="og:image" content="assets/images/logo.png" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Develogics Solutions | Agence Web Marrakech - Maroc" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="emailing maroc, agence emailing, newsletter, email marketing,  délivrabilité maroc, agence web marrakech, agence communication marrakech">
	<meta property="geo.region" content="MA">
	<meta name="geo.placename" content="MARRAKECH,MAROC">
	<meta name="geo.position" content="31.638329,-8.015727">
	<meta name="rights" content="Develogics Solutions SARL">
	<meta property="og:region" content="MARRAKECH">
	<meta property="og:country_name" content="MOROCCO">
	<meta property="article:author" content="Develogics Solutions">
	<meta property="og:phone_number" content="+212688151592">
	<meta property="fb:admins" content="https://www.facebook.com/develogicssolutions">
	<meta property="sameAs" content="hhttps://www.facebook.com/develogicssolutions">
	<meta property="sameAs" content="https://www.linkedin.com/company/develogics-solutions">
	<meta property="sameAs" content="https://www.instagram.com/develogicssolutions">
	<meta property="sameAs" content="https://twitter.com/DevelogicsS">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143248859-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143248859-1');
</script>

	<!-- Standard Favicon -->
		
	<!-- Library - Google Font Familys -->
	<link href="../fonts.googleapis.com/css2217.css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato" rel="stylesheet"> 
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">

		
	<!-- Library -->
    <link rel="stylesheet" href="assets/css/lib.css" rel="stylesheet">    
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/elements5bd5.css?t=94455998448986769944444444" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="assets/css/style0dc5.css?84943258458989987878899">
	<link id="color" href="assets/css/color-schemes/cyan.css" rel="stylesheet"/>

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml" title="Agence web Marrakech &raquo; Flux" href="feed/index/index.html" />
<link rel="alternate" type="application/rss+xml" title="Agence web Marrakech &raquo; Flux des commentaires" href="feed/commentaires/index.html" />
  <script src="../www.google.com/recaptcha/api.js" async defer></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138496597-1"></script>
	
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-138496597-1');
  </script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '471299546994108');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="../www.facebook.com/tr9fa1.gif?id=471299546994108&amp;ev=PageView&amp;noscript=1"
/></noscript>
<style>
  .page-banner{ background-image: url(assets/images/agence_emailing.jpg); }
</style>
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<a id="acceuil"></a>
	
	<!-- Header Section -->
	<header class="header_s">
		<!-- SidePanel -->
		<div id="slidepanel">
			<!-- Top Header -->
			<div class="container-fluid no-right-padding no-left-padding top-header">
				<!-- Container -->
				<div class="container">						
					<div class="top-left">
						<div class="lang-block">
						<a href="en.html"><img src="assets/images/en.png">&nbsp;EN</a> 
						<span id="mail_develogics">&nbsp;
						<i class="fa fa-envelope-o"></i>
						<span><a href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></span>
						</span>
						</div>
					</div>
					<div class="logo-block">
						<br/>
					<a href="index.html" title="Logo">
						<object width=300px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
					    	<img src="assets/images/logo.png" alt="Logo"/>     
						</object>
					</a>
					</div>
					<div class="top-right">
						Vous avez un projet?
						&nbsp;
						<i class="fa fa-phone"></i>
						<span><a id="phone2" href="tel:0808519672"> 0808519672</a></span>


					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
			
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<!-- Container -->
			<div class="container">
				<!-- Ownavigation -->
				<nav class="navbar ownavigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<object width=200px; data="assets/images/logo.svg" point-event="none" type="image/svg+xml">
					    		<img src="assets/images/logo.png" alt="Logo"/>     
							</object>						</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html" title="Acceuil">Acceuil</a></li>
							<li><a href="agence-digitale.html">À propos</a></li>
							<li class="dropdown">
								<a href="index.html#nos_services" title="Services">Services</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
                           <li><a href="logiciel-de-gestion.html" title="Logiciel de gestion">Logiciel de gestion</a></li>
                           <li><a href="emailing.html" title="Email marketing & SMS">Email marketing & SMS</a></li>
                           <li><a href="creation-site-web-marrakech.html" title="Création Site Web">Création Site Web</a></li>
                           <li><a href="referencement-naturel.html" title="Référencement naturel">Référencement naturel</a></li>
                           <li><a href="publicite-facebook-adwords.html" title="Publicité Facebook Ads & Google Adwords">Publicité Facebook Ads & Google Adwords</a></li>
                           <li><a href="community-management.html" title="Community Management">Community Management</a></li>
                        </ul>
							</li>
							<li class="active"><a href="blog/index.html" title="Blog">Blog</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
						</ul>
					</div>
				</nav><!-- Ownavigation /- -->
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header Section /- -->
	
	<div class="main-container">
		<!-- Page Banner -->
		<div class="container-fluid no-left-padding no-right-padding page-banner error-banner">
			<!-- Container -->
			<div class="container">
				<div class="page-title">
				  <h1 class="title_service">Plateforme emailing N°1 au Maroc</h1>
				</div>
				<ol class="breadcrumb">
																						<li class="breadcrumb_link" ><a href="index.html">Acceuil </a></li>
																													<li class="breadcrumb_link" ><a href="emailing.html">Emailing Maroc </a></li>
																							
						<li class="breadcrumb_link" >Plateforme Emailing</li>
											
<!-- 					<li><a href="blog.html">blog</a></li>
					<li class="active">post name</li> -->
				</ol>
			</div><!-- Container /- -->
		</div><!-- Page Banner /- -->
		<main class="site-main">		
			
<div class="container-fluid no-left-padding no-right-padding service_part">

   <div class="container">

      <div class="row">

        <br/>

        <br/>

        <div class="col-sm-6 col-xs-12">

            <div class="build-content">

               <div class="build-title">

                  <h3 class="title_part">Plateforme Emailing</h3>

                  <br><br>

                  <p>Notre plateforme emailing 100 % Marocaine est conçue pour vous aider à réussir votre stratégie d’email marketing, maximiser les performances de vos campagnes, et booster leurs ROI, pour cela nous avons mis à votre disposition une gamme complète d’outils, pour répondre à tous vos besoins en matière d’email marketing : campagnes illimités,délivrabilité optimale, segmentation flexible, champs personnalisées illimités, reporting en temps réel, et bien encore plus.</p>
                  <p>Donnez un coup de fouet à vos compagnes emailing, grâce à notre plateforme emailing intuitive, avancée et performante, qui vous procure tout ce dont vous avez besoin pour réussir en email marketing.</p>

               </div>

            </div>

         </div>

         <div class="col-sm-6 col-xs-12 build-image">

            <img src="assets/images/mailing.png" alt="Platforme emailing Maroc"/>

          </div>



      </div>

   </div>

</div>


<div class="container-fluid no-left-padding no-right-padding service_part">

   <div class="container">

      <div class="section-header">

         <h3>Fonctionnalités avancées pour des campagnes emailing sur mesure </h3>

      </div>

                  <br>

                  <br>
      <div class="row">

         <div class="col-md-4 col-xs-12">

            <div class="srv-box serv_description">

               <i class="fa fa-bullseye"></i>

               <h2>Segmentation Avancée </h2>

               <br/>

               <p>La segmentation est au coeur de toute stratégie emailing, et pour vous permettre d’effectuer une segmentation pertinente de votre audience, notre plateforme vous offre des possibilités de filtrage et ciblage avancées,selon des critères démographiques et comportementaux.</p>

            </div>

         </div>

         <div class="col-md-4 col-xs-12">

            <div class="srv-box serv_description">

               <i class="fa fa-envelope-open-o"></i>

               <h2>Délivrabilité Optimale</h2>

               <br/>

               <p>Parce que la délivrabilité est cruciale en emailing, notre équipe de délivrabilité se charge de suivre de prés la réputation des pools d’IPs dédiés et partagés de nos clients, pour vous garantir la meilleure délivrabilité possible. </p>
               <br/>

            </div>

         </div>

         <div class="col-md-4 col-xs-12">

            <div class="srv-box serv_description">

               <i class="fa fa-line-chart"></i>

               <h2>Reporting Complet</h2>

               <br/>

               <p>Analysez les performances de vos campagnes en temps réel, grâce au module reporting qui vous donne une vue claire sur les taux clés: taux d’ouvertures & clics, délivrabilité, Soft Bounces, Hard Bounce, désinscriptions et plaintes. </p>

                <br/>

                <br/>

            </div>

         </div>

      </div>
      <br/>

      <div class="row">

         <div class="col-md-4 col-xs-12">

            <div class="srv-box serv_description">

               <i class="fa fa-cogs"></i>

               <h2>Marketing Automation</h2>

               <br/>

               <p>Gagnez du temps et boostez votre productivité avec le module Marketing Automation, en automatisant vos campagnes, en utilisant un  éditeur visuel drag & drop pratique, simple et facile de prise en main.</p>
            </div>

         </div>

         <div class="col-md-4 col-xs-12">

            <div class="srv-box serv_description">

               <i class="fa fa-paint-brush"></i>

               <h2>Éditeur visuel</h2>

               <br/>
               <p>Donnez à vos e-mails  un look professionnel et attractif grâce à notre éditeur visuel intuitif et facile d’utilisation, qui permet de créer de superbes emails en toute simplicité, en plus vous trouverez à votre disposition une sélection variée de modèles uniques et responsives prêts à l’utilisation.</p>
               <br/>

            </div>

         </div>

         <div class="col-md-4 col-xs-12">

            <div class="srv-box serv_description">

               <i class="fa fa-headphones"></i>

               <h2>Support Technique</h2>

               <br/>

               <p>Notre équipe de support est joignable du lundi au vendredi de 8h à 18h, par téléphone, email et chat, pour traiter vos demandes, répondre à vos questions et vous apporter un support de qualité irréprochable.</p>
                <br/>

                <br/>

            </div>

         </div>

      </div>

    </div>

</div>


    

      <div id="pricing-section" class="container-fluid no-left-padding no-right-padding pricing-section">
        <!-- Container -->
        <div class="container">
          <!-- Section Header -->
          <div class="section-header">
            <h3>Tarifs de nos packs emailing</h3>
          </div><!-- Section Header /- -->
          <p class="eml_pr">Nos packs emailing ont été conçus spécialement pour répondre à tous les besoins en email marketing, des entreprises de toute taille et associations.</p>
          <!-- Row -->
          <div class="row">
            <div class="col-md-4 col-xs-6">
              <div class="pricing-box">
                <div class="price-title">
                  <h3>Pack Starter</h3>
                </div>
                <div class="price-box">
                  <span class="corner-left"></span>
                  <span class="corner-right"></span>
                  <h4><span>1500<sup>DH</sup></span></h4>
                </div>
                <ul>
                  <li>10 000 envois</li>
                  <li>Pool d’IPs partagé</li>
                  <li>Éditeur visuel</li>
                  <li>Segmentation</li>
                  <li>Marketing Automation</li>
                  <li>Reporting</li>
                  <li>Support</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-xs-6">
              <div class="pricing-box">
                <div class="price-title">
                  <h3>Pack Pro</h3>
                </div>
                <div class="price-box">
                  <span class="corner-left"></span>
                  <span class="corner-right"></span>
                  <h4><span>4500<sup>DH</sup></span></h4>
                </div>
                <ul>
                  <li>50 000 envois</li>
                  <li>Pool d’IPs partagé</li>
                  <li>Éditeur visuel</li>
                  <li>Segmentation</li>
                  <li>Marketing Automation</li>
                  <li>Reporting</li>
                  <li>Support</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 col-xs-6">
              <div class="pricing-box">
                <div class="price-title">
                  <h3>Pack Entreprise</h3>
                </div>
                <div class="price-box">
                  <span class="corner-left"></span>
                  <span class="corner-right"></span>
                  <h4><span>9500<sup>DH</sup></span></h4>
                </div>
                <ul>
                  <li>200 000 envois</li>
                  <li>Pool D’IPs dédié</li>
                  <li>Éditeur visuel</li>
                  <li>Segmentation</li>
                  <li>Marketing Automation</li>
                  <li>Reporting</li>
                  <li>Acount Manager dédié</li>
                </ul>
              </div>
            </div>


<div class="container-fluid no-left-padding no-right-padding service_part">

   <div class="container">

      <div class="row">

        <div class="col-sm-6 col-xs-12">

            <div class="build-content">

               <div class="build-title">
                <br/>
<br/>

                  <h3 class="title_part">Profitez de notre expertise en emailing pour booster vos campagnes</h3>

                  <br><br>

                  <p>

Bien plus qu’une simple plateforme emailing, nous sommes une agence experte en emailing Maroc,ayant des collaborations et partenariats sur le plan international, prête à mettre son savoir faire au profit de votre projet d’email marketing
Quels que soient vos besoins, objectifs en email marketing, contactez-nous, nous sommes en mesure de vous proposer des solutions personnalisées et parfaitement adaptées à vos besoins.
                  </p>

               </div>

              <a href="index.html" class="learn-more btn_ser_part" title="Contactez Nous">Contactez Nous </a>


            </div>

         </div>

         <div class="col-sm-6 col-xs-12 build-image">

            <img src="assets/images/plateforme_email_marketing2.png" alt="Pourquoi opter pour l'emailing"/>

          </div>



      </div>

   </div>

</div>



        <br/>



            



      </div><!-- Blog -->

    </main>

  </div>

	<!-- Footer Main -->

	<footer id="contact" class="container-fluid no-left-padding no-right-padding footer-main">

		<!-- Top Footer -->

		<div class="container-fluid no-left-padding no-right-padding top-footer">

			<!-- Container -->

			<div class="container">

				<div class="logo-block">

					<h3><img src="assets/images/logoc11c.png?t=9989" alt="Develogics Solutions" /></h3>

					<p id="footer_slug"><strong>Agence de Communication Marrakech - Maroc</strong></p>

					<ul>

						<li><a href="https://www.facebook.com/develogicssolutions/" title="Facebook"><i class="fa fa-facebook"></i></a></li>

						<li><a href="https://twitter.com/DevelogicsS/" title="Twitter"><i class="fa fa-twitter"></i></a></li>

						<li><a href="https://www.linkedin.com/company/develogics-solutions/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

						<li><a href="https://www.instagram.com/develogicssolutions/" title="Instagram"><i class="fa fa-instagram"></i></a></li>					</ul>

				</div>

				<div class="row">

					<!-- Widget Contact -->

					<div class="col-md-4 col-xs-6">

						<aside class="widget widget_contact">

							<h3 class="widget-title">Contact</h3>

							<div class="contact-tab">

								<!-- Nav tabs -->

								<ul class="nav nav-tabs" role="tablist">

									<li role="presentation" class="active"><a href="#address" role="tab" data-toggle="tab" aria-label="notre adresse"><i class="icon icon-Pointer"></i></a></li>

									<li role="presentation"><a href="#email-add" role="tab" data-toggle="tab" aria-label="notre email"><i class="icon icon-Mail"></i></a></li>

								</ul>

								<!-- Tab panes -->

								<div class="tab-content">

									<div role="tabpanel" class="tab-pane active" id="address">

										<p>IMM 29 Business Center, Rue Ibn Aicha Etage 3, Plateau N37, Gueliz</p>

									</div>

									<div role="tabpanel" class="tab-pane" id="email-add">

										<p><a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>

									</div>

								</div>

							</div>

						</aside>

					</div><!-- Widget Contact /- -->

					<!-- Widget Working Hours -->

					<div class="col-md-4 col-xs-6">

						<aside class="widget widget_working_hours">

							<h3 class="widget-title">Coordonnées</h3>	

							<p id="email_contact">Email : <a class="footer_links" href="mailto:contact@develogics-solutions.com">contact@develogics-solutions.com</a></p>
							
							<p>Maroc :<a class="footer_links" href="tel:0808519672">+212-808-51-96-72</a></p>

							<p>France :+33-013-23-98-59</p>

							<p>Vous voulez un devis ? ou plus de details sur nos services ? Nous sommes à votre disposition pour répondre à toutes vos demandes et vous accompagner dans votre projet digital!</p>

						</aside>

					</div><!-- Widget Working Hours /- -->

					<!-- Widget Flicker -->

										<div class="col-md-4 col-xs-6">

						<aside class="widget widget_working_hours">

							<h3 class="widget-title">Nos Métiers</h3>	
							
							<p><a class="footer_links" href="logiciel-de-gestion.html">Logiciels de gestion</a></p>
							<p><a class="footer_links" href="emailing.html">Emailing</a></p>

							<p><a class="footer_links" href="creation-site-web-marrakech.html">Création site web Marrakech</a></p>

							<p><a class="footer_links" href="referencement-naturel.html">Référencement Naturel - SEO</a></p>

							<p><a class="footer_links" href="community-management.html">Community Management </a></p>

							<p><a class="footer_links" href="publicite-facebook-adwords.html">Publicité Adwords & Facebook Ads</a></p>





							

						</aside>

					</div><!-- Widget Working Hours /- -->

					</div><!-- Widget Flicker /- -->

				</div><!-- Row /- -->

			</div><!-- Container /- -->

		</div><!-- Top Footer -->

		<!-- Bottom Footer -->

		<div class="container-fluid bottom-footer no-left-padding no-right-padding">

			<!-- Container -->

			<div class="container">

				<p id="footer_cpt"><a class="footer_links" href="plan-du-site.html" title="Plan du site">Plan du site</a> - <a class="footer_links" href="mentions-legales.html" title="Mentions légales">Mentions légales</a>  - <a class="footer_links" href="index.html" title="Agence web Marrakech">Develogics Solutions</a> <i class="fa fa-copyright"></i> 2020</p>

			</div><!-- Container -->

		</div><!-- Bottom Footer /- -->

	</footer><!-- Footer Main /- -->

	<div class="whatsapp-container">

    <a href="https://api.whatsapp.com/send?phone=212660642363" class="float" target="_blank" rel="noopener" title="Whatsapp" aria-label="Nous contacter via Whatsapp">	

    	<img src="assets/images/whatsapp.png" alt="Contactez-nous via whatsapp"/>

	</a>

	</div>

	<script type="application/ld+json">

  {

    "@context": "http://schema.org",

    "@type": "Organization",

    "name": "Develogics Solutions",

    "url": "https://develogics-solutions.com",

    "sameAs": [

      "https://www.facebook.com/develogicssolutions/",

      "https://www.linkedin.com/company/develogics-solutions/",

      "https://twitter.com/DevelogicsS/",

      "https://www.instagram.com/develogicssolutions/"

    ]

  }

</script>

<script type="application/ld+json">

	{

		"@context":"http://schema.org",

		"@type":"WebSite",

		"@id":"#acceuil",

		"url":"https://develogics-solutions.com",

		"name":"develogics solutions",

		"alternateName":"develogics marrakech"

	}

</script>

	

	<!-- JQuery v1.12.4 -->

	<script src="assets/js/jquery-1.12.4.min.js"></script>



	<!-- Library - Js -->

	

	<!-- RS5.3 Core JS Files -->

	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	

	<!-- Library - Theme JS -->

	<script src="assets/js/functions.js"></script>

	<script src="assets/js/services.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/servicesbb74.css?t=98877787776534994499833236579938">

	<!--Start of Tawk.to Script-->

	<script type="text/javascript">

	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

	(function(){

	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

	s1.async=true;

	s1.src='../embed.tawk.to/5cb7019fd6e05b735b4307b9/default.js';

	s1.charset='UTF-8';

	s1.setAttribute('crossorigin','*');

	s0.parentNode.insertBefore(s1,s0);

	})();

	</script>

	

	<!--End of Tawk.to Script-->





</body>


<!-- Mirrored from develogics-solutions.com/platforme-emailing by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 22:21:13 GMT -->
</html>