/******************* Timeline Demo - 8 *****************/
.main-timeline8{overflow:hidden;position:relative}
.main-timeline8:after,.main-timeline8:before{content:"";display:block;width:100%;clear:both}
.main-timeline8:before{content:"";width:3px;height:100%;background:#d6d5d5;position:absolute;top:30px;left:50%}
.main-timeline8 .timeline{width:50%;float:left;padding-right:30px;position:relative}
.main-timeline8 .timeline-icon{width:32px;height:32px;border-radius:50%;background:#fff;border:3px solid #1ad2d2;position:absolute;top:5.5%;right:-17.5px}
.main-timeline8 .year{display:block;padding:10px;margin:0;font-size:22px;color:#fff;border-radius:0 50px 50px 0;background:#1ad2d2;text-align:center;position:relative}
.main-timeline8 .year:before{content:"";border-top:35px solid #1ad2d2;border-left:35px solid transparent;position:absolute;bottom:-35px;left:0}
.main-timeline8 .timeline-content{padding:30px 20px;margin:0 45px 0 35px;background:#f1f5fa}
.main-timeline8 .title{font-size:19px;font-weight:700;color:#504f54;margin:0 0 10px}
.main-timeline8 .description{font-size:14px;color:#7d7b7b;margin:0; line-height: 27px;}
.main-timeline8 .timeline:nth-child(2n){padding:0 0 0 30px}
.main-timeline8 .timeline:nth-child(2n) .timeline-icon{right:auto;left:-14.5px}
.main-timeline8 .timeline:nth-child(2n) .year{border-radius:50px 0 0 50px;background:#403f3d}
.main-timeline8 .timeline:nth-child(2n) .year:before{border-left:none;border-right:35px solid transparent;left:auto;right:0}
.main-timeline8 .timeline:nth-child(2n) .timeline-content{text-align:right;margin:0 35px 0 45px}
.main-timeline8 .timeline:nth-child(2){margin-top:170px}
.main-timeline8 .timeline:nth-child(odd){margin:-175px 0 0}
.main-timeline8 .timeline:nth-child(even){margin-bottom:80px}
.main-timeline8 .timeline:first-child,.main-timeline8 .timeline:last-child:nth-child(even){margin:0}
.main-timeline8 .timeline:nth-child(2n) .timeline-icon{border-color:#403f3d}
.main-timeline8 .timeline:nth-child(2n) .year:before{border-top-color:#403f3d}
.main-timeline8 .timeline:nth-child(3n) .timeline-icon{border-color:#1ad2d2}
.main-timeline8 .timeline:nth-child(3n) .year{background:#1ad2d2}
.main-timeline8 .timeline:nth-child(3n) .year:before{border-top-color:#1ad2d2}
.main-timeline8 .timeline:nth-child(4n) .timeline-icon{border-color:#403f3d}
.main-timeline8 .timeline:nth-child(4n) .year{background:#403f3d}
.main-timeline8 .timeline:nth-child(4n) .year:before{border-top-color:#403f3d}
@media only screen and (max-width:767px){.main-timeline8{overflow:visible}
.main-timeline8:before{top:0;left:0}
.main-timeline8 .timeline:nth-child(2),.main-timeline8 .timeline:nth-child(even),.main-timeline8 .timeline:nth-child(odd){margin:0}
.main-timeline8 .timeline{width:100%;float:none;padding:0 0 0 30px;margin-bottom:20px!important}
.main-timeline8 .timeline:last-child{margin:0!important}
.main-timeline8 .timeline-icon{right:auto;left:-14.5px}
.main-timeline8 .year{border-radius:50px 0 0 50px}
.main-timeline8 .year:before{border-left:none;border-right:35px solid transparent;left:auto;right:0}
.main-timeline8 .timeline-content{margin:0 35px 0 45px}

}

/******************* Timeline Demo - 7 *****************/
.main-timeline7{overflow:hidden;position:relative}
.main-timeline7 .timeline{width:50%;float:left;z-index:1;position:relative}
.main-timeline7 .timeline:after,.main-timeline7 .timeline:before{content:"";display:block;clear:both}
.main-timeline7 .timeline:before{content:"";width:40px;height:90%;background:#1ad2d2;position:absolute;top:10%;right:-20px}
.main-timeline7 .timeline:last-child:before{height:0}
.main-timeline7 .timeline-icon{width:80px;height:80px;border-radius:50%;background:#1ad2d2;overflow:hidden;text-align:center;position:absolute;top:0;right:-40px;z-index:3}
.main-timeline7 .timeline-icon:before{content:"";width:60px;height:60px;border-radius:50%;background:#fff;border:2px solid #1ad2d2;box-shadow:0 0 0 4px #1ad2d2;margin:auto;position:absolute;top:0;left:0;bottom:0;right:0}
.main-timeline7 .timeline-icon i{font-size:35px;color:#303a3b;line-height:80px;z-index:1;position:relative}
.main-timeline7 .year{display:block;padding:0 60px 0 30px;font-size:25px;color:#1ad2d2;text-align:right;border-bottom:2px solid #1ad2d2;z-index:2;position:relative}
.main-timeline7 .year:before{content:"";display:block;width:30px;height:30px;border-radius:50%;background:#1ad2d2;border:5px solid #fff;box-shadow:0 0 0 4px #1ad2d2;margin:auto;position:absolute;bottom:-15px;left:4px}
.main-timeline7 .year:after{content:"";border-left:10px solid #303a3b;border-top:10px solid transparent;border-bottom:10px solid transparent;position:absolute;bottom:-11px;left:50px}
.main-timeline7 .timeline-content{padding:18px 60px 18px 40px;text-align:right;position:relative;z-index:1}
.main-timeline7 .timeline-content:after,.main-timeline7 .timeline-content:before{content:"";width:80px;height:150px;border-radius:50%;background:#fff;position:absolute;top:-7%;right:15px;z-index:-1}
.main-timeline7 .timeline-content:after{left:auto;right:-95px}
.main-timeline7 .timeline:last-child .timeline-content:after,.main-timeline7 .timeline:last-child .timeline-content:before{width:0;height:0}
.main-timeline7 .title{font-size:22px;font-weight:700;color:#1ad2d2;margin-top:0}
.main-timeline7 .description{  color: #34323e;font-family: Lato,sans-serif;font-size: 16px;letter-spacing: .64px;line-height:25px}
.main-timeline7 .timeline:nth-child(2){margin-top:140px}
.main-timeline7 .timeline:nth-child(even){margin-bottom:80px}
.main-timeline7 .timeline:nth-child(odd){margin:-140px 0 0}
.main-timeline7 .timeline:first-child,.main-timeline7 .timeline:last-child:nth-child(even){margin:0!important}
.main-timeline7 .timeline:nth-child(2n) .timeline-icon,.main-timeline7 .timeline:nth-child(2n):before{right:auto;left:-20px;background:#403f3d}
.main-timeline7 .timeline:nth-child(2n) .timeline-icon{left:-40px}
.main-timeline7 .timeline:nth-child(2n) .year{padding:0 30px 0 60px;text-align:left}
.main-timeline7 .timeline:nth-child(2n) .year:before{left:auto;right:3px}
.main-timeline7 .timeline:nth-child(2n) .year:after{border-left:none;border-right:10px solid #303a3b;right:50px}
.main-timeline7 .timeline:nth-child(2n) .timeline-content{padding:18px 40px 18px 60px;text-align:left}
.main-timeline7 .timeline:nth-child(2n) .timeline-content:before{left:-95px}
.main-timeline7 .timeline:nth-child(2n) .timeline-content:after{left:15px}
.main-timeline7 .timeline:nth-child(2n) .timeline-icon:before{border-color:#403f3d;box-shadow:0 0 0 4px #403f3d}
.main-timeline7 .timeline:nth-child(2n) .year:before{background:#403f3d;box-shadow:0 0 0 4px #403f3d}
.main-timeline7 .timeline:nth-child(2n) .title{color:#403f3d}
.main-timeline7 .timeline:nth-child(3n) .timeline-icon,.main-timeline7 .timeline:nth-child(3n):before{background:#1ad2d2}
.main-timeline7 .timeline:nth-child(3n) .timeline-icon:before{border-color:#1ad2d2;box-shadow:0 0 0 4px #1ad2d2}
.main-timeline7 .timeline:nth-child(3n) .year:before{background:#1ad2d2;box-shadow:0 0 0 4px #1ad2d2}
.main-timeline7 .timeline:nth-child(3n) .title{color:#1ad2d2}
.main-timeline7 .timeline:nth-child(4n) .timeline-icon,.main-timeline7 .timeline:nth-child(4n):before{background:#403f3d}
.main-timeline7 .timeline:nth-child(4n) .timeline-icon:before{border-color:#403f3d;box-shadow:0 0 0 4px #403f3d}
.main-timeline7 .timeline:nth-child(4n) .year:before{background:#403f3d;box-shadow:0 0 0 4px #403f3d}
.main-timeline7 .timeline:nth-child(4n) .title{color:#403f3d}
.main-timeline7 .timeline:nth-child(6n) .timeline-icon,.main-timeline7 .timeline:nth-child(4n):before{background:#403f3d}
.main-timeline7 .timeline:nth-child(6n) .timeline-icon:before{border-color:#403f3d;box-shadow:0 0 0 4px #403f3d}
.main-timeline7 .timeline:nth-child(6n) .year:before{background:#403f3d;box-shadow:0 0 0 4px #403f3d}
.main-timeline7 .timeline:nth-child(6n) .title{color:#403f3d}
@media only screen and (max-width:990px){.main-timeline7 .timeline{width:100%}
.main-timeline7 .timeline:nth-child(even),.main-timeline7 .timeline:nth-child(odd){margin:0}
.main-timeline7 .timeline:before,.main-timeline7 .timeline:nth-child(2n):before{width:30px;height:100%;left:25px}
.main-timeline7 .timeline-icon,.main-timeline7 .timeline:nth-child(2n) .timeline-icon{left:0}
.main-timeline7 .timeline:nth-child(2n) .year,.main-timeline7 .year{text-align:left;padding:0 30px 0 100px}
.main-timeline7 .timeline:nth-child(2n) .year:before,.main-timeline7 .year:before{left:auto;right:4px}
.main-timeline7 .year:after{left:auto;right:50px;border-right:10px solid #303a3b;border-left:none}
.main-timeline7 .timeline-content .description{color:#666}
.main-timeline7 .timeline-content,.main-timeline7 .timeline:nth-child(2n) .timeline-content{text-align:left;padding:18px 40px 18px 100px}
.main-timeline7 .timeline-content:after,.main-timeline7 .timeline-content:before{width:0;height:0}
}

.mybootstrap-select{
  background-color: transparent;
    border: 1px solid #ececec;
    border-radius: 0;
    color: #000;
    font-family: Poppins,sans-serif;
    font-size: 13px;
    font-weight: 400;
    min-height: 45px;
    outline: 0;
    padding: 13px 15px;
    position: relative;
    width: 100%;
    transition: all 1s ease 0s;
    -webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;

    box-shadow: none;
}
.entry-title{
  text-align: center;
}

.type-post .entry-content{
  border: none;
}

body{
      font-family: Camphor,Open Sans,Segoe UI,sans-serif;
}

footer{
      font-family: Camphor,Open Sans,Segoe UI,sans-serif;
}

#pic_offre{
  text-align: center;
        display: block;
}

h1:after {
  margin-top: 10px;
    content:' ';
    display:block;
    border:3px solid #1ad2d2;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #000;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #000;
}
#comment{
  height: 90px;
}
.blog-post {
    margin-bottom: 56px;
}

#loader{
  display: none;
  text-align: center;

}
.oddyear{
  color: #403f3d !important;
}
.list-type1{
  list-style: none;
  color: #666;
  line-height: 27px;
}
.design_icon{
  display: block;
  text-align: center;
}
.description_design{
  color: #666;
    font-size: 14px;
    line-height: 27px;
}
.first_design_ico{
  margin-top: 20px;
}
#accreditations{
  display: block;
  text-align: center;
}
#accreditations .col-sm-4{
  margin-bottom: 5px;
}
.title_service{
  color: #FFF;
  font-size: 39px;
  font-weight: 600;
}
.title_service:after{
  border: none !important;
}
.build-content .build-title>ul{
    color: #34323e;
    font-family: Lato,sans-serif;
    font-size: 16px;
    letter-spacing: .64px;
    text-align: justify;
}
.title_part{
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Montserrat Alternates',sans-serif;
    font-size: 26px;
    line-height: 40px;
    letter-spacing: 1.28px;
    color: #34323e;
    font-weight: 400;
}
.title_part:after{
    margin-top: 10px;
    content: ' ';
    display: block;
    border: 3px solid #1ad2d2;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.service_part{
  margin-bottom: 30px;
}
.eml_pr{
  text-align: center;
  color: #34323e;
    font-family: Lato,sans-serif;
    font-size: 16px;
    letter-spacing: .64px;
}
.btn_ser_part{
    color: #FFF !important;
    font-weight: 600 !important;
    margin-left: 35%;
}
.faqHeader {
        font-size: 27px;
        margin: 20px;
    }
    .just_p{
      text-align: justify;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'fontawesome';
        content: "\f054"; /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
    .desc_ag_emailing{
      height: 520px !important;
    }
    .tit_ag_emailing{
      text-align: left !important;
    }

    .sub_cat_plan{
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Montserrat Alternates',sans-serif;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 1.28px;
    color: #34323e;
    font-weight: 400;
    }
    .cat_plan{
      font-weight: 700;
    }
    object{
    pointer-events: none;
    }

.top-header .top-left{float:left;position:relative;overflow:auto!important;z-index:999!important;font-family:'Open Sans',sans-serif;font-size:13px}.top-header .top-left>div>a,.top-header .top-left>div>span>span>a{color:#4c4c4c;letter-spacing:.13px}.top-header .top-left>div>a:hover,.top-header .top-left>div>span>span>a:hover{color:#45c2c7;text-decoration:none}#slidepanel{display:block!important; border-style: none !important;}